info face="Vinque-Regular" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=87 base=72 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="BlackBold.png"
chars count=95
char id=124 x=2 y=2 width=9 height=76 xoffset=6 yoffset=13 xadvance=16 page=0 chnl=0 letter="|"
char id=80 x=13 y=2 width=56 height=75 xoffset=3 yoffset=14 xadvance=57 page=0 chnl=0 letter="P"
char id=78 x=71 y=2 width=56 height=74 xoffset=3 yoffset=15 xadvance=56 page=0 chnl=0 letter="N"
char id=81 x=129 y=2 width=56 height=74 xoffset=3 yoffset=15 xadvance=56 page=0 chnl=0 letter="Q"
char id=70 x=187 y=2 width=43 height=74 xoffset=3 yoffset=15 xadvance=42 page=0 chnl=0 letter="F"
char id=92 x=232 y=2 width=34 height=74 xoffset=1 yoffset=11 xadvance=31 page=0 chnl=0 letter="\"
char id=47 x=268 y=2 width=34 height=74 xoffset=1 yoffset=11 xadvance=31 page=0 chnl=0 letter="/"
char id=77 x=304 y=2 width=63 height=73 xoffset=2 yoffset=16 xadvance=63 page=0 chnl=0 letter="M"
char id=52 x=369 y=2 width=51 height=73 xoffset=2 yoffset=16 xadvance=48 page=0 chnl=0 letter="4"
char id=74 x=422 y=2 width=43 height=73 xoffset=-2 yoffset=16 xadvance=40 page=0 chnl=0 letter="J"
char id=89 x=2 y=80 width=54 height=72 xoffset=2 yoffset=17 xadvance=55 page=0 chnl=0 letter="Y"
char id=40 x=58 y=80 width=28 height=72 xoffset=3 yoffset=10 xadvance=31 page=0 chnl=0 letter="("
char id=41 x=88 y=80 width=28 height=72 xoffset=3 yoffset=10 xadvance=31 page=0 chnl=0 letter=")"
char id=91 x=118 y=80 width=25 height=72 xoffset=7 yoffset=10 xadvance=31 page=0 chnl=0 letter="["
char id=93 x=145 y=80 width=25 height=72 xoffset=5 yoffset=10 xadvance=31 page=0 chnl=0 letter="]"
char id=106 x=172 y=80 width=19 height=72 xoffset=1 yoffset=17 xadvance=21 page=0 chnl=0 letter="j"
char id=125 x=193 y=80 width=25 height=71 xoffset=3 yoffset=10 xadvance=28 page=0 chnl=0 letter="}"
char id=123 x=220 y=80 width=25 height=71 xoffset=3 yoffset=10 xadvance=28 page=0 chnl=0 letter="{"
char id=73 x=247 y=80 width=43 height=67 xoffset=-1 yoffset=13 xadvance=39 page=0 chnl=0 letter="I"
char id=68 x=292 y=80 width=56 height=63 xoffset=3 yoffset=14 xadvance=58 page=0 chnl=0 letter="D"
char id=83 x=350 y=80 width=50 height=63 xoffset=3 yoffset=15 xadvance=52 page=0 chnl=0 letter="S"
char id=72 x=402 y=80 width=49 height=63 xoffset=3 yoffset=16 xadvance=52 page=0 chnl=0 letter="H"
char id=82 x=453 y=80 width=56 height=62 xoffset=3 yoffset=16 xadvance=54 page=0 chnl=0 letter="R"
char id=38 x=2 y=154 width=54 height=62 xoffset=3 yoffset=15 xadvance=55 page=0 chnl=0 letter="&"
char id=37 x=58 y=154 width=54 height=62 xoffset=3 yoffset=14 xadvance=55 page=0 chnl=0 letter="%"
char id=66 x=114 y=154 width=52 height=62 xoffset=2 yoffset=16 xadvance=55 page=0 chnl=0 letter="B"
char id=50 x=168 y=154 width=52 height=62 xoffset=1 yoffset=15 xadvance=52 page=0 chnl=0 letter="2"
char id=79 x=222 y=154 width=52 height=62 xoffset=4 yoffset=15 xadvance=55 page=0 chnl=0 letter="O"
char id=53 x=276 y=154 width=51 height=62 xoffset=3 yoffset=16 xadvance=52 page=0 chnl=0 letter="5"
char id=51 x=329 y=154 width=48 height=62 xoffset=3 yoffset=16 xadvance=49 page=0 chnl=0 letter="3"
char id=48 x=379 y=154 width=45 height=62 xoffset=4 yoffset=15 xadvance=48 page=0 chnl=0 letter="0"
char id=57 x=426 y=154 width=43 height=62 xoffset=3 yoffset=15 xadvance=45 page=0 chnl=0 letter="9"
char id=54 x=2 y=218 width=43 height=62 xoffset=4 yoffset=15 xadvance=46 page=0 chnl=0 letter="6"
char id=63 x=47 y=218 width=43 height=62 xoffset=1 yoffset=15 xadvance=43 page=0 chnl=0 letter="?"
char id=98 x=92 y=218 width=40 height=62 xoffset=2 yoffset=16 xadvance=41 page=0 chnl=0 letter="b"
char id=104 x=134 y=218 width=39 height=62 xoffset=2 yoffset=17 xadvance=40 page=0 chnl=0 letter="h"
char id=87 x=175 y=218 width=82 height=61 xoffset=2 yoffset=16 xadvance=82 page=0 chnl=0 letter="W"
char id=71 x=259 y=218 width=60 height=61 xoffset=3 yoffset=16 xadvance=60 page=0 chnl=0 letter="G"
char id=65 x=321 y=218 width=58 height=61 xoffset=-3 yoffset=16 xadvance=54 page=0 chnl=0 letter="A"
char id=67 x=381 y=218 width=55 height=61 xoffset=4 yoffset=16 xadvance=58 page=0 chnl=0 letter="C"
char id=69 x=438 y=218 width=55 height=61 xoffset=3 yoffset=16 xadvance=56 page=0 chnl=0 letter="E"
char id=86 x=2 y=282 width=54 height=61 xoffset=2 yoffset=16 xadvance=55 page=0 chnl=0 letter="V"
char id=85 x=58 y=282 width=53 height=61 xoffset=5 yoffset=16 xadvance=56 page=0 chnl=0 letter="U"
char id=90 x=113 y=282 width=51 height=61 xoffset=3 yoffset=16 xadvance=54 page=0 chnl=0 letter="Z"
char id=76 x=166 y=282 width=47 height=61 xoffset=3 yoffset=16 xadvance=49 page=0 chnl=0 letter="L"
char id=56 x=215 y=282 width=42 height=61 xoffset=3 yoffset=16 xadvance=45 page=0 chnl=0 letter="8"
char id=100 x=259 y=282 width=40 height=61 xoffset=3 yoffset=16 xadvance=40 page=0 chnl=0 letter="d"
char id=108 x=301 y=282 width=22 height=61 xoffset=2 yoffset=16 xadvance=22 page=0 chnl=0 letter="l"
char id=33 x=325 y=282 width=16 height=61 xoffset=4 yoffset=16 xadvance=20 page=0 chnl=0 letter="!"
char id=84 x=343 y=282 width=56 height=60 xoffset=2 yoffset=17 xadvance=57 page=0 chnl=0 letter="T"
char id=88 x=401 y=282 width=53 height=60 xoffset=3 yoffset=17 xadvance=55 page=0 chnl=0 letter="X"
char id=75 x=456 y=282 width=51 height=60 xoffset=3 yoffset=16 xadvance=53 page=0 chnl=0 letter="K"
char id=55 x=2 y=345 width=46 height=60 xoffset=2 yoffset=16 xadvance=45 page=0 chnl=0 letter="7"
char id=107 x=50 y=345 width=39 height=60 xoffset=2 yoffset=16 xadvance=39 page=0 chnl=0 letter="k"
char id=49 x=91 y=345 width=18 height=60 xoffset=3 yoffset=16 xadvance=21 page=0 chnl=0 letter="1"
char id=64 x=111 y=345 width=57 height=59 xoffset=3 yoffset=17 xadvance=64 page=0 chnl=0 letter="@"
char id=102 x=170 y=345 width=30 height=59 xoffset=2 yoffset=17 xadvance=29 page=0 chnl=0 letter="f"
char id=105 x=202 y=345 width=22 height=59 xoffset=2 yoffset=18 xadvance=22 page=0 chnl=0 letter="i"
char id=36 x=226 y=345 width=37 height=58 xoffset=2 yoffset=18 xadvance=37 page=0 chnl=0 letter="$"
char id=121 x=265 y=345 width=39 height=57 xoffset=2 yoffset=33 xadvance=40 page=0 chnl=0 letter="y"
char id=103 x=306 y=345 width=36 height=57 xoffset=3 yoffset=33 xadvance=39 page=0 chnl=0 letter="g"
char id=112 x=344 y=345 width=40 height=56 xoffset=2 yoffset=34 xadvance=40 page=0 chnl=0 letter="p"
char id=113 x=386 y=345 width=37 height=56 xoffset=3 yoffset=34 xadvance=39 page=0 chnl=0 letter="q"
char id=35 x=425 y=345 width=43 height=51 xoffset=1 yoffset=21 xadvance=41 page=0 chnl=0 letter="#"
char id=116 x=470 y=345 width=25 height=51 xoffset=1 yoffset=26 xadvance=24 page=0 chnl=0 letter="t"
char id=59 x=2 y=407 width=16 height=48 xoffset=2 yoffset=34 xadvance=17 page=0 chnl=0 letter=";"
char id=97 x=20 y=407 width=37 height=45 xoffset=4 yoffset=33 xadvance=38 page=0 chnl=0 letter="a"
char id=119 x=59 y=407 width=59 height=44 xoffset=2 yoffset=33 xadvance=60 page=0 chnl=0 letter="w"
char id=120 x=120 y=407 width=40 height=44 xoffset=2 yoffset=33 xadvance=41 page=0 chnl=0 letter="x"
char id=118 x=162 y=407 width=39 height=44 xoffset=2 yoffset=33 xadvance=40 page=0 chnl=0 letter="v"
char id=111 x=203 y=407 width=36 height=44 xoffset=2 yoffset=33 xadvance=38 page=0 chnl=0 letter="o"
char id=101 x=241 y=407 width=30 height=44 xoffset=3 yoffset=33 xadvance=32 page=0 chnl=0 letter="e"
char id=99 x=273 y=407 width=30 height=44 xoffset=3 yoffset=33 xadvance=31 page=0 chnl=0 letter="c"
char id=58 x=305 y=407 width=16 height=44 xoffset=3 yoffset=33 xadvance=17 page=0 chnl=0 letter=":"
char id=109 x=323 y=407 width=62 height=43 xoffset=2 yoffset=33 xadvance=63 page=0 chnl=0 letter="m"
char id=110 x=387 y=407 width=41 height=43 xoffset=2 yoffset=33 xadvance=42 page=0 chnl=0 letter="n"
char id=117 x=430 y=407 width=41 height=43 xoffset=3 yoffset=33 xadvance=42 page=0 chnl=0 letter="u"
char id=122 x=473 y=407 width=37 height=43 xoffset=3 yoffset=33 xadvance=38 page=0 chnl=0 letter="z"
char id=114 x=2 y=457 width=31 height=43 xoffset=2 yoffset=33 xadvance=30 page=0 chnl=0 letter="r"
char id=115 x=35 y=457 width=37 height=42 xoffset=3 yoffset=35 xadvance=39 page=0 chnl=0 letter="s"
char id=60 x=74 y=457 width=37 height=38 xoffset=2 yoffset=34 xadvance=39 page=0 chnl=0 letter="<"
char id=62 x=113 y=457 width=37 height=38 xoffset=2 yoffset=34 xadvance=39 page=0 chnl=0 letter=">"
char id=43 x=152 y=457 width=36 height=38 xoffset=2 yoffset=34 xadvance=35 page=0 chnl=0 letter="+"
char id=42 x=190 y=457 width=34 height=34 xoffset=3 yoffset=17 xadvance=36 page=0 chnl=0 letter="*"
char id=61 x=226 y=457 width=34 height=31 xoffset=1 yoffset=37 xadvance=32 page=0 chnl=0 letter="="
char id=94 x=262 y=457 width=26 height=27 xoffset=2 yoffset=20 xadvance=26 page=0 chnl=0 letter="^"
char id=34 x=290 y=457 width=25 height=26 xoffset=2 yoffset=16 xadvance=24 page=0 chnl=0 letter="""
char id=39 x=317 y=457 width=14 height=26 xoffset=2 yoffset=16 xadvance=14 page=0 chnl=0 letter="'"
char id=44 x=333 y=457 width=16 height=24 xoffset=3 yoffset=58 xadvance=17 page=0 chnl=0 letter=","
char id=46 x=351 y=457 width=16 height=19 xoffset=3 yoffset=58 xadvance=17 page=0 chnl=0 letter="."
char id=126 x=369 y=457 width=41 height=18 xoffset=2 yoffset=38 xadvance=42 page=0 chnl=0 letter="~"
char id=45 x=412 y=457 width=27 height=18 xoffset=2 yoffset=44 xadvance=27 page=0 chnl=0 letter="-"
char id=96 x=441 y=457 width=19 height=16 xoffset=2 yoffset=21 xadvance=21 page=0 chnl=0 letter="`"
char id=95 x=462 y=457 width=33 height=10 xoffset=1 yoffset=79 xadvance=32 page=0 chnl=0 letter="_"
char id=32 x=497 y=457 width=0 height=0 xoffset=22 yoffset=92 xadvance=22 page=0 chnl=0 letter="space"
kernings count=190
kerning first=80 second=47 amount=-7
kerning first=80 second=65 amount=-3
kerning first=80 second=44 amount=-6
kerning first=80 second=46 amount=-6
kerning first=78 second=73 amount=3
kerning first=78 second=44 amount=-2
kerning first=78 second=46 amount=-2
kerning first=81 second=47 amount=-3
kerning first=81 second=89 amount=-4
kerning first=81 second=86 amount=-3
kerning first=81 second=88 amount=-6
kerning first=70 second=81 amount=-3
kerning first=70 second=47 amount=-5
kerning first=70 second=89 amount=-2
kerning first=70 second=79 amount=-3
kerning first=70 second=113 amount=-4
kerning first=70 second=97 amount=-5
kerning first=70 second=111 amount=-5
kerning first=70 second=101 amount=-4
kerning first=70 second=117 amount=-4
kerning first=70 second=115 amount=-6
kerning first=70 second=44 amount=-10
kerning first=70 second=46 amount=-10
kerning first=47 second=81 amount=-4
kerning first=47 second=83 amount=-5
kerning first=47 second=79 amount=-4
kerning first=47 second=71 amount=-2
kerning first=47 second=67 amount=-3
kerning first=47 second=90 amount=-4
kerning first=47 second=100 amount=-7
kerning first=47 second=103 amount=-7
kerning first=47 second=113 amount=-7
kerning first=47 second=116 amount=-5
kerning first=47 second=97 amount=-7
kerning first=47 second=120 amount=-9
kerning first=47 second=111 amount=-7
kerning first=47 second=101 amount=-7
kerning first=47 second=99 amount=-6
kerning first=47 second=109 amount=-6
kerning first=47 second=110 amount=-6
kerning first=47 second=117 amount=-5
kerning first=47 second=114 amount=-5
kerning first=47 second=115 amount=-5
kerning first=77 second=65 amount=3
kerning first=89 second=47 amount=-4
kerning first=89 second=44 amount=-7
kerning first=89 second=46 amount=-7
kerning first=73 second=81 amount=-7
kerning first=73 second=52 amount=-5
kerning first=73 second=83 amount=-2
kerning first=73 second=79 amount=-7
kerning first=73 second=71 amount=-4
kerning first=73 second=67 amount=-4
kerning first=73 second=84 amount=-4
kerning first=68 second=47 amount=-4
kerning first=68 second=89 amount=-7
kerning first=68 second=73 amount=-4
kerning first=68 second=86 amount=-7
kerning first=68 second=44 amount=-5
kerning first=68 second=46 amount=-5
kerning first=83 second=47 amount=-3
kerning first=83 second=73 amount=-3
kerning first=83 second=65 amount=3
kerning first=83 second=86 amount=-3
kerning first=82 second=65 amount=3
kerning first=82 second=86 amount=-4
kerning first=66 second=47 amount=-3
kerning first=66 second=89 amount=-4
kerning first=66 second=44 amount=-4
kerning first=66 second=46 amount=-4
kerning first=50 second=55 amount=-4
kerning first=79 second=47 amount=-3
kerning first=79 second=89 amount=-4
kerning first=79 second=86 amount=-3
kerning first=79 second=88 amount=-6
kerning first=63 second=74 amount=-6
kerning first=63 second=79 amount=-6
kerning first=63 second=104 amount=-6
kerning first=63 second=109 amount=-6
kerning first=71 second=47 amount=-4
kerning first=71 second=73 amount=-2
kerning first=71 second=44 amount=-7
kerning first=71 second=46 amount=-7
kerning first=65 second=81 amount=-4
kerning first=65 second=89 amount=-3
kerning first=65 second=79 amount=-4
kerning first=65 second=67 amount=-3
kerning first=65 second=86 amount=-5
kerning first=65 second=84 amount=-3
kerning first=65 second=34 amount=-3
kerning first=65 second=39 amount=-3
kerning first=67 second=47 amount=-3
kerning first=67 second=89 amount=-4
kerning first=67 second=86 amount=-4
kerning first=69 second=89 amount=-4
kerning first=69 second=86 amount=-5
kerning first=69 second=44 amount=-4
kerning first=69 second=46 amount=-4
kerning first=86 second=47 amount=-8
kerning first=86 second=65 amount=-2
kerning first=86 second=88 amount=-5
kerning first=86 second=44 amount=-2
kerning first=86 second=46 amount=-2
kerning first=85 second=73 amount=4
kerning first=76 second=89 amount=-4
kerning first=76 second=73 amount=-2
kerning first=76 second=65 amount=1
kerning first=76 second=86 amount=-4
kerning first=76 second=85 amount=-4
kerning first=33 second=89 amount=-3
kerning first=33 second=84 amount=-3
kerning first=84 second=81 amount=-4
kerning first=84 second=47 amount=-2
kerning first=84 second=89 amount=-4
kerning first=84 second=73 amount=-2
kerning first=84 second=72 amount=-4
kerning first=84 second=79 amount=-4
kerning first=84 second=69 amount=-2
kerning first=84 second=76 amount=-1
kerning first=84 second=84 amount=-6
kerning first=84 second=111 amount=-2
kerning first=88 second=81 amount=-4
kerning first=88 second=79 amount=-4
kerning first=88 second=86 amount=-6
kerning first=88 second=84 amount=-4
kerning first=88 second=101 amount=-4
kerning first=75 second=81 amount=-4
kerning first=75 second=89 amount=-4
kerning first=75 second=79 amount=-4
kerning first=75 second=86 amount=-4
kerning first=55 second=52 amount=-10
kerning first=55 second=50 amount=-4
kerning first=55 second=53 amount=-4
kerning first=55 second=57 amount=-4
kerning first=55 second=44 amount=-9
kerning first=55 second=46 amount=-9
kerning first=64 second=49 amount=-6
kerning first=64 second=44 amount=-6
kerning first=102 second=100 amount=-6
kerning first=102 second=103 amount=-5
kerning first=102 second=113 amount=-4
kerning first=102 second=97 amount=-6
kerning first=102 second=111 amount=-7
kerning first=102 second=101 amount=-4
kerning first=102 second=99 amount=-5
kerning first=102 second=115 amount=-6
kerning first=102 second=44 amount=-7
kerning first=102 second=46 amount=-7
kerning first=111 second=47 amount=-4
kerning first=101 second=97 amount=-2
kerning first=101 second=120 amount=-2
kerning first=114 second=47 amount=-7
kerning first=114 second=111 amount=-4
kerning first=114 second=99 amount=-3
kerning first=43 second=49 amount=-3
kerning first=43 second=44 amount=-3
kerning first=42 second=124 amount=-3
kerning first=42 second=104 amount=-3
kerning first=42 second=119 amount=-3
kerning first=42 second=99 amount=-3
kerning first=42 second=109 amount=-3
kerning first=42 second=114 amount=-3
kerning first=42 second=94 amount=-3
kerning first=44 second=81 amount=-3
kerning first=44 second=74 amount=-8
kerning first=44 second=89 amount=-6
kerning first=44 second=79 amount=-3
kerning first=44 second=71 amount=-3
kerning first=44 second=65 amount=3
kerning first=44 second=67 amount=-7
kerning first=44 second=86 amount=-10
kerning first=44 second=85 amount=-6
kerning first=44 second=84 amount=-5
kerning first=44 second=34 amount=-6
kerning first=44 second=39 amount=-6
kerning first=46 second=81 amount=-3
kerning first=46 second=74 amount=-8
kerning first=46 second=89 amount=-6
kerning first=46 second=79 amount=-3
kerning first=46 second=71 amount=-3
kerning first=46 second=65 amount=3
kerning first=46 second=67 amount=-7
kerning first=46 second=86 amount=-10
kerning first=46 second=85 amount=-6
kerning first=46 second=84 amount=-5
kerning first=46 second=34 amount=-6
kerning first=46 second=39 amount=-6
kerning first=45 second=74 amount=-9
kerning first=45 second=86 amount=-4
kerning first=45 second=84 amount=-2
