info face="Burtinomatic" size=195 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=202 base=150 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="BlackNormal.png"
chars count=84
char id=106 x=2 y=2 width=43 height=188 xoffset=-1 yoffset=17 xadvance=50 page=0 chnl=0 letter="j"
char id=102 x=47 y=2 width=80 height=186 xoffset=-16 yoffset=10 xadvance=52 page=0 chnl=0 letter="f"
char id=123 x=129 y=2 width=75 height=185 xoffset=-7 yoffset=8 xadvance=46 page=0 chnl=0 letter="{"
char id=104 x=206 y=2 width=94 height=179 xoffset=-4 yoffset=12 xadvance=92 page=0 chnl=0 letter="h"
char id=40 x=302 y=2 width=41 height=166 xoffset=3 yoffset=9 xadvance=45 page=0 chnl=0 letter="("
char id=80 x=345 y=2 width=107 height=163 xoffset=-1 yoffset=29 xadvance=102 page=0 chnl=0 letter="P"
char id=41 x=454 y=2 width=39 height=163 xoffset=7 yoffset=10 xadvance=48 page=0 chnl=0 letter=")"
char id=74 x=495 y=2 width=103 height=155 xoffset=-1 yoffset=18 xadvance=96 page=0 chnl=0 letter="J"
char id=112 x=600 y=2 width=86 height=151 xoffset=-2 yoffset=56 xadvance=85 page=0 chnl=0 letter="p"
char id=88 x=688 y=2 width=87 height=149 xoffset=-1 yoffset=25 xadvance=85 page=0 chnl=0 letter="X"
char id=107 x=777 y=2 width=111 height=146 xoffset=-2 yoffset=10 xadvance=110 page=0 chnl=0 letter="k"
char id=64 x=890 y=2 width=115 height=144 xoffset=8 yoffset=35 xadvance=136 page=0 chnl=0 letter="@"
char id=98 x=2 y=192 width=91 height=142 xoffset=-0 yoffset=12 xadvance=95 page=0 chnl=0 letter="b"
char id=113 x=95 y=192 width=67 height=142 xoffset=9 yoffset=53 xadvance=83 page=0 chnl=0 letter="q"
char id=100 x=164 y=192 width=81 height=139 xoffset=7 yoffset=14 xadvance=88 page=0 chnl=0 letter="d"
char id=108 x=247 y=192 width=54 height=139 xoffset=-5 yoffset=12 xadvance=43 page=0 chnl=0 letter="l"
char id=121 x=303 y=192 width=91 height=137 xoffset=1 yoffset=57 xadvance=86 page=0 chnl=0 letter="y"
char id=122 x=396 y=192 width=64 height=136 xoffset=-6 yoffset=60 xadvance=56 page=0 chnl=0 letter="z"
char id=73 x=462 y=192 width=91 height=134 xoffset=0 yoffset=21 xadvance=91 page=0 chnl=0 letter="I"
char id=103 x=555 y=192 width=96 height=133 xoffset=-9 yoffset=55 xadvance=94 page=0 chnl=0 letter="g"
char id=33 x=653 y=192 width=37 height=132 xoffset=3 yoffset=27 xadvance=41 page=0 chnl=0 letter="!"
char id=77 x=692 y=192 width=169 height=131 xoffset=-5 yoffset=23 xadvance=161 page=0 chnl=0 letter="M"
char id=70 x=863 y=192 width=98 height=131 xoffset=-1 yoffset=22 xadvance=100 page=0 chnl=0 letter="F"
char id=72 x=2 y=336 width=121 height=130 xoffset=-1 yoffset=22 xadvance=125 page=0 chnl=0 letter="H"
char id=84 x=125 y=336 width=119 height=130 xoffset=4 yoffset=28 xadvance=119 page=0 chnl=0 letter="T"
char id=89 x=246 y=336 width=109 height=129 xoffset=-7 yoffset=26 xadvance=98 page=0 chnl=0 letter="Y"
char id=67 x=357 y=336 width=101 height=129 xoffset=-0 yoffset=24 xadvance=104 page=0 chnl=0 letter="C"
char id=125 x=460 y=336 width=122 height=128 xoffset=4 yoffset=24 xadvance=125 page=0 chnl=0 letter="}"
char id=86 x=584 y=336 width=118 height=128 xoffset=0 yoffset=23 xadvance=120 page=0 chnl=0 letter="V"
char id=65 x=704 y=336 width=105 height=128 xoffset=-0 yoffset=28 xadvance=104 page=0 chnl=0 letter="A"
char id=90 x=811 y=336 width=95 height=128 xoffset=-1 yoffset=26 xadvance=93 page=0 chnl=0 letter="Z"
char id=69 x=908 y=336 width=96 height=127 xoffset=-0 yoffset=25 xadvance=95 page=0 chnl=0 letter="E"
char id=76 x=2 y=468 width=81 height=127 xoffset=-2 yoffset=27 xadvance=78 page=0 chnl=0 letter="L"
char id=75 x=85 y=468 width=126 height=126 xoffset=-3 yoffset=26 xadvance=122 page=0 chnl=0 letter="K"
char id=85 x=213 y=468 width=121 height=126 xoffset=-2 yoffset=30 xadvance=117 page=0 chnl=0 letter="U"
char id=66 x=336 y=468 width=117 height=126 xoffset=-7 yoffset=27 xadvance=115 page=0 chnl=0 letter="B"
char id=71 x=455 y=468 width=115 height=126 xoffset=-1 yoffset=27 xadvance=114 page=0 chnl=0 letter="G"
char id=68 x=572 y=468 width=112 height=126 xoffset=7 yoffset=28 xadvance=125 page=0 chnl=0 letter="D"
char id=52 x=686 y=468 width=95 height=126 xoffset=-4 yoffset=33 xadvance=90 page=0 chnl=0 letter="4"
char id=120 x=783 y=468 width=74 height=126 xoffset=3 yoffset=52 xadvance=79 page=0 chnl=0 letter="x"
char id=78 x=859 y=468 width=125 height=125 xoffset=-5 yoffset=25 xadvance=111 page=0 chnl=0 letter="N"
char id=63 x=2 y=597 width=42 height=125 xoffset=7 yoffset=24 xadvance=49 page=0 chnl=0 letter="?"
char id=105 x=46 y=597 width=40 height=125 xoffset=5 yoffset=27 xadvance=46 page=0 chnl=0 letter="i"
char id=83 x=88 y=597 width=94 height=124 xoffset=3 yoffset=27 xadvance=93 page=0 chnl=0 letter="S"
char id=57 x=184 y=597 width=68 height=124 xoffset=0 yoffset=37 xadvance=72 page=0 chnl=0 letter="9"
char id=87 x=254 y=597 width=172 height=122 xoffset=-8 yoffset=31 xadvance=163 page=0 chnl=0 letter="W"
char id=82 x=428 y=597 width=133 height=122 xoffset=0 yoffset=30 xadvance=133 page=0 chnl=0 letter="R"
char id=51 x=563 y=597 width=72 height=122 xoffset=-2 yoffset=39 xadvance=73 page=0 chnl=0 letter="3"
char id=81 x=637 y=597 width=132 height=121 xoffset=-2 yoffset=32 xadvance=130 page=0 chnl=0 letter="Q"
char id=79 x=771 y=597 width=120 height=121 xoffset=2 yoffset=31 xadvance=122 page=0 chnl=0 letter="O"
char id=47 x=893 y=597 width=94 height=121 xoffset=-6 yoffset=39 xadvance=79 page=0 chnl=0 letter="/"
char id=53 x=2 y=724 width=63 height=120 xoffset=8 yoffset=40 xadvance=70 page=0 chnl=0 letter="5"
char id=49 x=67 y=724 width=41 height=119 xoffset=6 yoffset=39 xadvance=50 page=0 chnl=0 letter="1"
char id=55 x=110 y=724 width=77 height=118 xoffset=2 yoffset=39 xadvance=78 page=0 chnl=0 letter="7"
char id=54 x=189 y=724 width=67 height=117 xoffset=2 yoffset=36 xadvance=69 page=0 chnl=0 letter="6"
char id=48 x=258 y=724 width=74 height=116 xoffset=3 yoffset=38 xadvance=75 page=0 chnl=0 letter="0"
char id=38 x=334 y=724 width=110 height=112 xoffset=-1 yoffset=38 xadvance=107 page=0 chnl=0 letter="&"
char id=116 x=446 y=724 width=57 height=112 xoffset=-4 yoffset=39 xadvance=46 page=0 chnl=0 letter="t"
char id=50 x=505 y=724 width=76 height=110 xoffset=-2 yoffset=41 xadvance=77 page=0 chnl=0 letter="2"
char id=56 x=583 y=724 width=70 height=108 xoffset=1 yoffset=43 xadvance=70 page=0 chnl=0 letter="8"
char id=59 x=655 y=724 width=41 height=107 xoffset=1 yoffset=64 xadvance=38 page=0 chnl=0 letter=";"
char id=97 x=698 y=724 width=85 height=99 xoffset=4 yoffset=56 xadvance=91 page=0 chnl=0 letter="a"
char id=118 x=785 y=724 width=83 height=98 xoffset=4 yoffset=55 xadvance=91 page=0 chnl=0 letter="v"
char id=115 x=870 y=724 width=71 height=98 xoffset=1 yoffset=55 xadvance=70 page=0 chnl=0 letter="s"
char id=109 x=2 y=846 width=153 height=97 xoffset=-1 yoffset=51 xadvance=155 page=0 chnl=0 letter="m"
char id=119 x=157 y=846 width=139 height=97 xoffset=3 yoffset=55 xadvance=148 page=0 chnl=0 letter="w"
char id=111 x=298 y=846 width=77 height=97 xoffset=2 yoffset=58 xadvance=81 page=0 chnl=0 letter="o"
char id=114 x=377 y=846 width=67 height=96 xoffset=-2 yoffset=57 xadvance=65 page=0 chnl=0 letter="r"
char id=117 x=446 y=846 width=93 height=94 xoffset=0 yoffset=59 xadvance=95 page=0 chnl=0 letter="u"
char id=58 x=541 y=846 width=31 height=94 xoffset=2 yoffset=59 xadvance=32 page=0 chnl=0 letter=":"
char id=101 x=574 y=846 width=59 height=88 xoffset=5 yoffset=62 xadvance=64 page=0 chnl=0 letter="e"
char id=99 x=635 y=846 width=59 height=87 xoffset=6 yoffset=64 xadvance=65 page=0 chnl=0 letter="c"
char id=110 x=696 y=846 width=102 height=86 xoffset=1 yoffset=64 xadvance=103 page=0 chnl=0 letter="n"
char id=43 x=800 y=846 width=87 height=83 xoffset=-7 yoffset=53 xadvance=78 page=0 chnl=0 letter="+"
char id=42 x=889 y=846 width=82 height=81 xoffset=-2 yoffset=16 xadvance=75 page=0 chnl=0 letter="*"
char id=60 x=973 y=846 width=48 height=80 xoffset=4 yoffset=61 xadvance=56 page=0 chnl=0 letter="<"
char id=62 x=2 y=945 width=54 height=73 xoffset=-2 yoffset=60 xadvance=55 page=0 chnl=0 letter=">"
char id=44 x=58 y=945 width=54 height=61 xoffset=-17 yoffset=120 xadvance=38 page=0 chnl=0 letter=","
char id=34 x=114 y=945 width=50 height=49 xoffset=-1 yoffset=3 xadvance=44 page=0 chnl=0 letter="""
char id=39 x=166 y=945 width=25 height=49 xoffset=4 yoffset=-0 xadvance=27 page=0 chnl=0 letter="'"
char id=61 x=193 y=945 width=62 height=40 xoffset=2 yoffset=77 xadvance=63 page=0 chnl=0 letter="="
char id=45 x=257 y=945 width=54 height=39 xoffset=6 yoffset=78 xadvance=70 page=0 chnl=0 letter="-"
char id=46 x=313 y=945 width=27 height=23 xoffset=4 yoffset=125 xadvance=40 page=0 chnl=0 letter="."
char id=32 x=364 y=945 width=0 height=0 xoffset=41 yoffset=170 xadvance=41 page=0 chnl=0 letter="space"
kernings count=2222
kerning first=106 second=106 amount=-8
kerning first=106 second=102 amount=11
kerning first=106 second=74 amount=-10
kerning first=106 second=98 amount=-6
kerning first=106 second=113 amount=-12
kerning first=106 second=100 amount=-8
kerning first=106 second=121 amount=-6
kerning first=106 second=122 amount=-5
kerning first=106 second=73 amount=-8
kerning first=106 second=77 amount=4
kerning first=106 second=70 amount=-5
kerning first=106 second=84 amount=-5
kerning first=106 second=65 amount=-5
kerning first=106 second=90 amount=-6
kerning first=106 second=68 amount=-6
kerning first=106 second=120 amount=-9
kerning first=106 second=78 amount=5
kerning first=106 second=105 amount=-6
kerning first=106 second=83 amount=-5
kerning first=106 second=82 amount=-6
kerning first=106 second=51 amount=-5
kerning first=106 second=53 amount=-11
kerning first=106 second=49 amount=-13
kerning first=106 second=55 amount=-15
kerning first=106 second=97 amount=-5
kerning first=106 second=118 amount=-6
kerning first=106 second=99 amount=-5
kerning first=102 second=106 amount=10
kerning first=102 second=102 amount=20
kerning first=102 second=104 amount=18
kerning first=102 second=74 amount=-15
kerning first=102 second=112 amount=14
kerning first=102 second=88 amount=-9
kerning first=102 second=107 amount=17
kerning first=102 second=98 amount=12
kerning first=102 second=113 amount=-19
kerning first=102 second=108 amount=20
kerning first=102 second=121 amount=8
kerning first=102 second=122 amount=4
kerning first=102 second=73 amount=-18
kerning first=102 second=103 amount=-10
kerning first=102 second=70 amount=-13
kerning first=102 second=72 amount=-7
kerning first=102 second=89 amount=-10
kerning first=102 second=67 amount=9
kerning first=102 second=86 amount=-13
kerning first=102 second=65 amount=5
kerning first=102 second=90 amount=-15
kerning first=102 second=69 amount=10
kerning first=102 second=75 amount=-12
kerning first=102 second=66 amount=-7
kerning first=102 second=71 amount=7
kerning first=102 second=52 amount=-12
kerning first=102 second=105 amount=5
kerning first=102 second=87 amount=-7
kerning first=102 second=82 amount=-13
kerning first=102 second=51 amount=-11
kerning first=102 second=81 amount=7
kerning first=102 second=79 amount=7
kerning first=102 second=49 amount=-6
kerning first=102 second=55 amount=-15
kerning first=102 second=116 amount=11
kerning first=102 second=50 amount=-14
kerning first=102 second=97 amount=-14
kerning first=102 second=118 amount=9
kerning first=102 second=115 amount=-6
kerning first=102 second=109 amount=13
kerning first=102 second=119 amount=10
kerning first=102 second=111 amount=-11
kerning first=102 second=114 amount=13
kerning first=102 second=117 amount=10
kerning first=102 second=99 amount=-6
kerning first=102 second=110 amount=8
kerning first=104 second=106 amount=-16
kerning first=104 second=102 amount=5
kerning first=104 second=104 amount=-11
kerning first=104 second=80 amount=-5
kerning first=104 second=74 amount=-28
kerning first=104 second=88 amount=-14
kerning first=104 second=107 amount=-14
kerning first=104 second=98 amount=-12
kerning first=104 second=113 amount=-8
kerning first=104 second=100 amount=-5
kerning first=104 second=108 amount=-6
kerning first=104 second=121 amount=-13
kerning first=104 second=122 amount=-7
kerning first=104 second=73 amount=-12
kerning first=104 second=77 amount=-8
kerning first=104 second=70 amount=-6
kerning first=104 second=72 amount=-6
kerning first=104 second=89 amount=-9
kerning first=104 second=86 amount=-7
kerning first=104 second=65 amount=-7
kerning first=104 second=90 amount=-7
kerning first=104 second=75 amount=-7
kerning first=104 second=68 amount=-13
kerning first=104 second=105 amount=-6
kerning first=104 second=83 amount=-5
kerning first=104 second=87 amount=-9
kerning first=104 second=82 amount=-7
kerning first=104 second=81 amount=5
kerning first=104 second=53 amount=-6
kerning first=104 second=49 amount=-14
kerning first=104 second=55 amount=-26
kerning first=104 second=50 amount=-8
kerning first=104 second=118 amount=-11
kerning first=104 second=109 amount=-6
kerning first=104 second=119 amount=-7
kerning first=104 second=114 amount=-6
kerning first=104 second=117 amount=-5
kerning first=80 second=102 amount=19
kerning first=80 second=104 amount=-7
kerning first=80 second=80 amount=-6
kerning first=80 second=74 amount=-31
kerning first=80 second=112 amount=6
kerning first=80 second=107 amount=-7
kerning first=80 second=98 amount=-6
kerning first=80 second=113 amount=-7
kerning first=80 second=73 amount=-10
kerning first=80 second=72 amount=-4
kerning first=80 second=84 amount=5
kerning first=80 second=67 amount=11
kerning first=80 second=86 amount=-5
kerning first=80 second=90 amount=-6
kerning first=80 second=69 amount=12
kerning first=80 second=75 amount=-6
kerning first=80 second=71 amount=11
kerning first=80 second=68 amount=-7
kerning first=80 second=78 amount=4
kerning first=80 second=105 amount=5
kerning first=80 second=57 amount=5
kerning first=80 second=51 amount=5
kerning first=80 second=81 amount=11
kerning first=80 second=79 amount=9
kerning first=80 second=49 amount=-5
kerning first=80 second=54 amount=8
kerning first=80 second=48 amount=7
kerning first=80 second=116 amount=14
kerning first=80 second=56 amount=5
kerning first=80 second=118 amount=5
kerning first=80 second=109 amount=9
kerning first=80 second=119 amount=7
kerning first=80 second=111 amount=7
kerning first=80 second=114 amount=10
kerning first=80 second=117 amount=8
kerning first=80 second=101 amount=6
kerning first=80 second=99 amount=4
kerning first=80 second=110 amount=10
kerning first=74 second=106 amount=-8
kerning first=74 second=102 amount=8
kerning first=74 second=104 amount=15
kerning first=74 second=80 amount=9
kerning first=74 second=74 amount=-10
kerning first=74 second=112 amount=8
kerning first=74 second=107 amount=14
kerning first=74 second=98 amount=7
kerning first=74 second=108 amount=18
kerning first=74 second=121 amount=-11
kerning first=74 second=103 amount=7
kerning first=74 second=77 amount=5
kerning first=74 second=70 amount=6
kerning first=74 second=72 amount=7
kerning first=74 second=89 amount=7
kerning first=74 second=67 amount=5
kerning first=74 second=86 amount=6
kerning first=74 second=65 amount=5
kerning first=74 second=90 amount=4
kerning first=74 second=69 amount=7
kerning first=74 second=76 amount=11
kerning first=74 second=75 amount=7
kerning first=74 second=85 amount=11
kerning first=74 second=66 amount=8
kerning first=74 second=71 amount=8
kerning first=74 second=52 amount=8
kerning first=74 second=78 amount=6
kerning first=74 second=83 amount=5
kerning first=74 second=82 amount=4
kerning first=74 second=81 amount=9
kerning first=74 second=79 amount=5
kerning first=74 second=53 amount=-5
kerning first=74 second=49 amount=-8
kerning first=74 second=55 amount=-10
kerning first=74 second=54 amount=6
kerning first=74 second=48 amount=6
kerning first=74 second=50 amount=5
kerning first=74 second=56 amount=9
kerning first=74 second=97 amount=5
kerning first=74 second=115 amount=8
kerning first=74 second=111 amount=7
kerning first=74 second=101 amount=7
kerning first=74 second=99 amount=6
kerning first=112 second=106 amount=-8
kerning first=112 second=102 amount=13
kerning first=112 second=104 amount=-9
kerning first=112 second=80 amount=-7
kerning first=112 second=74 amount=-48
kerning first=112 second=88 amount=-8
kerning first=112 second=107 amount=-10
kerning first=112 second=98 amount=-8
kerning first=112 second=113 amount=-9
kerning first=112 second=121 amount=-6
kerning first=112 second=73 amount=-12
kerning first=112 second=70 amount=-5
kerning first=112 second=72 amount=-6
kerning first=112 second=89 amount=-13
kerning first=112 second=67 amount=9
kerning first=112 second=86 amount=-6
kerning first=112 second=65 amount=-6
kerning first=112 second=90 amount=-8
kerning first=112 second=69 amount=10
kerning first=112 second=75 amount=-8
kerning first=112 second=71 amount=10
kerning first=112 second=68 amount=-9
kerning first=112 second=87 amount=-7
kerning first=112 second=82 amount=-7
kerning first=112 second=81 amount=9
kerning first=112 second=79 amount=7
kerning first=112 second=49 amount=-13
kerning first=112 second=55 amount=-27
kerning first=112 second=54 amount=6
kerning first=112 second=48 amount=5
kerning first=112 second=116 amount=9
kerning first=112 second=50 amount=-12
kerning first=112 second=111 amount=5
kerning first=88 second=106 amount=-11
kerning first=88 second=102 amount=-5
kerning first=88 second=104 amount=-8
kerning first=88 second=74 amount=-15
kerning first=88 second=112 amount=-5
kerning first=88 second=107 amount=-11
kerning first=88 second=98 amount=-11
kerning first=88 second=113 amount=-14
kerning first=88 second=121 amount=-14
kerning first=88 second=122 amount=-23
kerning first=88 second=103 amount=-8
kerning first=88 second=77 amount=10
kerning first=88 second=65 amount=-5
kerning first=88 second=90 amount=-10
kerning first=88 second=85 amount=6
kerning first=88 second=66 amount=10
kerning first=88 second=52 amount=-23
kerning first=88 second=120 amount=-20
kerning first=88 second=78 amount=12
kerning first=88 second=105 amount=-4
kerning first=88 second=83 amount=-5
kerning first=88 second=87 amount=10
kerning first=88 second=53 amount=-10
kerning first=88 second=48 amount=-4
kerning first=88 second=116 amount=-7
kerning first=88 second=50 amount=-5
kerning first=88 second=56 amount=-5
kerning first=88 second=97 amount=-11
kerning first=88 second=118 amount=-13
kerning first=88 second=109 amount=-11
kerning first=88 second=119 amount=-6
kerning first=88 second=111 amount=-8
kerning first=88 second=114 amount=-8
kerning first=88 second=117 amount=-11
kerning first=88 second=101 amount=-7
kerning first=88 second=99 amount=-8
kerning first=88 second=110 amount=-7
kerning first=107 second=106 amount=-15
kerning first=107 second=104 amount=-8
kerning first=107 second=74 amount=-66
kerning first=107 second=88 amount=-23
kerning first=107 second=107 amount=-12
kerning first=107 second=98 amount=-12
kerning first=107 second=113 amount=-4
kerning first=107 second=100 amount=-5
kerning first=107 second=108 amount=-6
kerning first=107 second=121 amount=-19
kerning first=107 second=122 amount=-14
kerning first=107 second=73 amount=-8
kerning first=107 second=77 amount=-8
kerning first=107 second=84 amount=-7
kerning first=107 second=89 amount=-6
kerning first=107 second=67 amount=-5
kerning first=107 second=68 amount=-9
kerning first=107 second=120 amount=-16
kerning first=107 second=105 amount=-6
kerning first=107 second=57 amount=-6
kerning first=107 second=87 amount=-6
kerning first=107 second=51 amount=-22
kerning first=107 second=53 amount=-21
kerning first=107 second=49 amount=-14
kerning first=107 second=55 amount=-22
kerning first=107 second=116 amount=-5
kerning first=107 second=56 amount=4
kerning first=107 second=118 amount=-9
kerning first=107 second=109 amount=-6
kerning first=107 second=119 amount=-7
kerning first=107 second=114 amount=-5
kerning first=107 second=117 amount=-5
kerning first=98 second=106 amount=-8
kerning first=98 second=102 amount=12
kerning first=98 second=104 amount=-11
kerning first=98 second=80 amount=-7
kerning first=98 second=74 amount=-50
kerning first=98 second=88 amount=-11
kerning first=98 second=107 amount=-15
kerning first=98 second=98 amount=-13
kerning first=98 second=113 amount=-7
kerning first=98 second=100 amount=-7
kerning first=98 second=108 amount=-7
kerning first=98 second=121 amount=-4
kerning first=98 second=73 amount=-16
kerning first=98 second=77 amount=-9
kerning first=98 second=70 amount=-9
kerning first=98 second=72 amount=-9
kerning first=98 second=89 amount=-15
kerning first=98 second=86 amount=-10
kerning first=98 second=65 amount=-10
kerning first=98 second=90 amount=-11
kerning first=98 second=75 amount=-11
kerning first=98 second=85 amount=-7
kerning first=98 second=68 amount=-14
kerning first=98 second=120 amount=-5
kerning first=98 second=105 amount=-5
kerning first=98 second=83 amount=-7
kerning first=98 second=87 amount=-11
kerning first=98 second=82 amount=-10
kerning first=98 second=53 amount=-7
kerning first=98 second=49 amount=-16
kerning first=98 second=55 amount=-29
kerning first=98 second=116 amount=6
kerning first=98 second=50 amount=-13
kerning first=113 second=102 amount=15
kerning first=113 second=104 amount=-7
kerning first=113 second=74 amount=-7
kerning first=113 second=112 amount=7
kerning first=113 second=107 amount=-9
kerning first=113 second=98 amount=-12
kerning first=113 second=113 amount=-8
kerning first=113 second=108 amount=-6
kerning first=113 second=73 amount=-4
kerning first=113 second=103 amount=7
kerning first=113 second=77 amount=-8
kerning first=113 second=89 amount=4
kerning first=113 second=69 amount=4
kerning first=113 second=85 amount=4
kerning first=113 second=71 amount=4
kerning first=113 second=68 amount=-4
kerning first=113 second=120 amount=-4
kerning first=113 second=87 amount=-6
kerning first=113 second=81 amount=5
kerning first=113 second=53 amount=-7
kerning first=113 second=49 amount=-11
kerning first=113 second=116 amount=6
kerning first=100 second=106 amount=-8
kerning first=100 second=102 amount=12
kerning first=100 second=104 amount=-6
kerning first=100 second=80 amount=-5
kerning first=100 second=74 amount=-47
kerning first=100 second=88 amount=-9
kerning first=100 second=107 amount=-10
kerning first=100 second=98 amount=-9
kerning first=100 second=121 amount=-6
kerning first=100 second=73 amount=-14
kerning first=100 second=77 amount=-5
kerning first=100 second=70 amount=-7
kerning first=100 second=72 amount=-7
kerning first=100 second=89 amount=-13
kerning first=100 second=67 amount=7
kerning first=100 second=86 amount=-8
kerning first=100 second=65 amount=-7
kerning first=100 second=90 amount=-9
kerning first=100 second=69 amount=7
kerning first=100 second=75 amount=-9
kerning first=100 second=85 amount=-4
kerning first=100 second=71 amount=7
kerning first=100 second=68 amount=-10
kerning first=100 second=83 amount=-5
kerning first=100 second=87 amount=-8
kerning first=100 second=82 amount=-8
kerning first=100 second=81 amount=9
kerning first=100 second=79 amount=6
kerning first=100 second=49 amount=-12
kerning first=100 second=55 amount=-15
kerning first=100 second=54 amount=6
kerning first=100 second=48 amount=4
kerning first=100 second=116 amount=7
kerning first=100 second=50 amount=-12
kerning first=100 second=118 amount=-5
kerning first=100 second=111 amount=5
kerning first=108 second=102 amount=11
kerning first=108 second=80 amount=13
kerning first=108 second=74 amount=-22
kerning first=108 second=112 amount=11
kerning first=108 second=121 amount=-5
kerning first=108 second=122 amount=-7
kerning first=108 second=73 amount=5
kerning first=108 second=103 amount=6
kerning first=108 second=70 amount=7
kerning first=108 second=72 amount=10
kerning first=108 second=84 amount=-7
kerning first=108 second=89 amount=7
kerning first=108 second=86 amount=9
kerning first=108 second=65 amount=6
kerning first=108 second=76 amount=7
kerning first=108 second=75 amount=11
kerning first=108 second=85 amount=14
kerning first=108 second=120 amount=-7
kerning first=108 second=78 amount=7
kerning first=108 second=57 amount=-6
kerning first=108 second=53 amount=-14
kerning first=108 second=49 amount=-6
kerning first=108 second=55 amount=-6
kerning first=108 second=50 amount=8
kerning first=108 second=56 amount=7
kerning first=108 second=115 amount=10
kerning first=108 second=101 amount=5
kerning first=108 second=99 amount=4
kerning first=121 second=106 amount=8
kerning first=121 second=102 amount=21
kerning first=121 second=80 amount=-5
kerning first=121 second=74 amount=-35
kerning first=121 second=112 amount=13
kerning first=121 second=107 amount=-5
kerning first=121 second=98 amount=-4
kerning first=121 second=113 amount=-12
kerning first=121 second=100 amount=-7
kerning first=121 second=121 amount=6
kerning first=121 second=73 amount=-17
kerning first=121 second=70 amount=-10
kerning first=121 second=72 amount=-7
kerning first=121 second=84 amount=4
kerning first=121 second=89 amount=-14
kerning first=121 second=67 amount=11
kerning first=121 second=86 amount=-11
kerning first=121 second=90 amount=-13
kerning first=121 second=69 amount=11
kerning first=121 second=75 amount=-11
kerning first=121 second=66 amount=-6
kerning first=121 second=71 amount=10
kerning first=121 second=78 amount=4
kerning first=121 second=105 amount=8
kerning first=121 second=87 amount=-7
kerning first=121 second=82 amount=-12
kerning first=121 second=81 amount=9
kerning first=121 second=79 amount=8
kerning first=121 second=49 amount=-4
kerning first=121 second=55 amount=-32
kerning first=121 second=54 amount=6
kerning first=121 second=116 amount=13
kerning first=121 second=50 amount=-15
kerning first=121 second=118 amount=9
kerning first=121 second=109 amount=14
kerning first=121 second=119 amount=9
kerning first=121 second=114 amount=14
kerning first=121 second=117 amount=10
kerning first=121 second=110 amount=10
kerning first=122 second=102 amount=19
kerning first=122 second=80 amount=9
kerning first=122 second=74 amount=-7
kerning first=122 second=112 amount=8
kerning first=122 second=98 amount=-6
kerning first=122 second=103 amount=7
kerning first=122 second=70 amount=7
kerning first=122 second=72 amount=7
kerning first=122 second=89 amount=9
kerning first=122 second=67 amount=6
kerning first=122 second=86 amount=7
kerning first=122 second=65 amount=6
kerning first=122 second=69 amount=7
kerning first=122 second=76 amount=11
kerning first=122 second=75 amount=8
kerning first=122 second=85 amount=11
kerning first=122 second=66 amount=7
kerning first=122 second=71 amount=5
kerning first=122 second=52 amount=7
kerning first=122 second=78 amount=5
kerning first=122 second=83 amount=4
kerning first=122 second=82 amount=5
kerning first=122 second=51 amount=-6
kerning first=122 second=81 amount=7
kerning first=122 second=79 amount=4
kerning first=122 second=49 amount=-9
kerning first=122 second=55 amount=-8
kerning first=122 second=48 amount=5
kerning first=122 second=116 amount=9
kerning first=122 second=50 amount=6
kerning first=122 second=56 amount=8
kerning first=122 second=97 amount=4
kerning first=122 second=115 amount=8
kerning first=122 second=119 amount=4
kerning first=122 second=111 amount=4
kerning first=122 second=114 amount=7
kerning first=122 second=117 amount=7
kerning first=122 second=101 amount=5
kerning first=122 second=99 amount=4
kerning first=122 second=110 amount=6
kerning first=73 second=106 amount=-7
kerning first=73 second=102 amount=12
kerning first=73 second=104 amount=11
kerning first=73 second=80 amount=-9
kerning first=73 second=74 amount=-20
kerning first=73 second=107 amount=8
kerning first=73 second=113 amount=-11
kerning first=73 second=100 amount=-6
kerning first=73 second=108 amount=12
kerning first=73 second=121 amount=-7
kerning first=73 second=122 amount=-6
kerning first=73 second=73 amount=-14
kerning first=73 second=70 amount=-11
kerning first=73 second=72 amount=-11
kerning first=73 second=89 amount=-12
kerning first=73 second=86 amount=-11
kerning first=73 second=90 amount=-12
kerning first=73 second=76 amount=-5
kerning first=73 second=75 amount=-12
kerning first=73 second=68 amount=-7
kerning first=73 second=120 amount=-9
kerning first=73 second=105 amount=-6
kerning first=73 second=83 amount=-9
kerning first=73 second=57 amount=-4
kerning first=73 second=82 amount=-9
kerning first=73 second=53 amount=-10
kerning first=73 second=49 amount=-13
kerning first=73 second=55 amount=-14
kerning first=73 second=50 amount=-16
kerning first=73 second=97 amount=-5
kerning first=73 second=118 amount=-7
kerning first=73 second=115 amount=-8
kerning first=73 second=119 amount=-5
kerning first=73 second=99 amount=-5
kerning first=103 second=102 amount=14
kerning first=103 second=104 amount=-8
kerning first=103 second=74 amount=-11
kerning first=103 second=88 amount=-5
kerning first=103 second=107 amount=-10
kerning first=103 second=98 amount=-14
kerning first=103 second=113 amount=-9
kerning first=103 second=100 amount=-6
kerning first=103 second=108 amount=-8
kerning first=103 second=122 amount=-4
kerning first=103 second=73 amount=-5
kerning first=103 second=77 amount=-8
kerning first=103 second=84 amount=-5
kerning first=103 second=68 amount=-5
kerning first=103 second=120 amount=-6
kerning first=103 second=87 amount=-7
kerning first=103 second=51 amount=-6
kerning first=103 second=53 amount=-9
kerning first=103 second=49 amount=-16
kerning first=103 second=55 amount=-14
kerning first=103 second=114 amount=4
kerning first=77 second=102 amount=12
kerning first=77 second=74 amount=-19
kerning first=77 second=112 amount=10
kerning first=77 second=98 amount=-10
kerning first=77 second=100 amount=-5
kerning first=77 second=121 amount=-4
kerning first=77 second=122 amount=-7
kerning first=77 second=77 amount=6
kerning first=77 second=72 amount=6
kerning first=77 second=89 amount=10
kerning first=77 second=90 amount=-6
kerning first=77 second=75 amount=7
kerning first=77 second=85 amount=9
kerning first=77 second=66 amount=7
kerning first=77 second=52 amount=-5
kerning first=77 second=120 amount=-8
kerning first=77 second=78 amount=9
kerning first=77 second=87 amount=6
kerning first=77 second=53 amount=-13
kerning first=77 second=54 amount=-5
kerning first=77 second=48 amount=-4
kerning first=77 second=50 amount=7
kerning first=77 second=97 amount=-5
kerning first=77 second=115 amount=4
kerning first=77 second=111 amount=-5
kerning first=70 second=106 amount=-11
kerning first=70 second=102 amount=15
kerning first=70 second=104 amount=-11
kerning first=70 second=74 amount=-26
kerning first=70 second=107 amount=-15
kerning first=70 second=98 amount=-14
kerning first=70 second=113 amount=-19
kerning first=70 second=100 amount=-13
kerning first=70 second=108 amount=-8
kerning first=70 second=121 amount=-5
kerning first=70 second=73 amount=-12
kerning first=70 second=103 amount=-14
kerning first=70 second=70 amount=-25
kerning first=70 second=72 amount=-19
kerning first=70 second=89 amount=-8
kerning first=70 second=86 amount=-5
kerning first=70 second=65 amount=-12
kerning first=70 second=90 amount=-19
kerning first=70 second=76 amount=-8
kerning first=70 second=75 amount=-28
kerning first=70 second=68 amount=-8
kerning first=70 second=52 amount=-20
kerning first=70 second=120 amount=-13
kerning first=70 second=83 amount=-7
kerning first=70 second=57 amount=-5
kerning first=70 second=87 amount=4
kerning first=70 second=51 amount=-12
kerning first=70 second=53 amount=-10
kerning first=70 second=49 amount=-6
kerning first=70 second=55 amount=-14
kerning first=70 second=48 amount=-7
kerning first=70 second=116 amount=5
kerning first=70 second=50 amount=-25
kerning first=70 second=56 amount=-7
kerning first=70 second=97 amount=-17
kerning first=70 second=118 amount=-6
kerning first=70 second=115 amount=-12
kerning first=70 second=109 amount=-10
kerning first=70 second=119 amount=-9
kerning first=70 second=111 amount=-11
kerning first=70 second=101 amount=-8
kerning first=70 second=99 amount=-10
kerning first=72 second=106 amount=-18
kerning first=72 second=102 amount=5
kerning first=72 second=104 amount=-12
kerning first=72 second=80 amount=-9
kerning first=72 second=74 amount=-50
kerning first=72 second=112 amount=-5
kerning first=72 second=88 amount=-15
kerning first=72 second=107 amount=-17
kerning first=72 second=98 amount=-15
kerning first=72 second=113 amount=-9
kerning first=72 second=100 amount=-8
kerning first=72 second=108 amount=-9
kerning first=72 second=121 amount=-12
kerning first=72 second=122 amount=-7
kerning first=72 second=73 amount=-17
kerning first=72 second=77 amount=-11
kerning first=72 second=70 amount=-11
kerning first=72 second=72 amount=-11
kerning first=72 second=89 amount=-17
kerning first=72 second=86 amount=-12
kerning first=72 second=65 amount=-12
kerning first=72 second=90 amount=-12
kerning first=72 second=76 amount=-5
kerning first=72 second=75 amount=-13
kerning first=72 second=85 amount=-8
kerning first=72 second=66 amount=-6
kerning first=72 second=68 amount=-16
kerning first=72 second=120 amount=-7
kerning first=72 second=78 amount=-4
kerning first=72 second=105 amount=-10
kerning first=72 second=83 amount=-9
kerning first=72 second=87 amount=-12
kerning first=72 second=82 amount=-12
kerning first=72 second=53 amount=-10
kerning first=72 second=49 amount=-18
kerning first=72 second=55 amount=-31
kerning first=72 second=50 amount=-16
kerning first=72 second=118 amount=-13
kerning first=72 second=115 amount=-6
kerning first=72 second=109 amount=-9
kerning first=72 second=119 amount=-10
kerning first=72 second=114 amount=-9
kerning first=72 second=117 amount=-7
kerning first=84 second=106 amount=-15
kerning first=84 second=102 amount=-9
kerning first=84 second=104 amount=-6
kerning first=84 second=80 amount=-6
kerning first=84 second=74 amount=-18
kerning first=84 second=112 amount=-9
kerning first=84 second=107 amount=-12
kerning first=84 second=98 amount=-13
kerning first=84 second=113 amount=-17
kerning first=84 second=100 amount=-6
kerning first=84 second=108 amount=-7
kerning first=84 second=121 amount=-34
kerning first=84 second=122 amount=-38
kerning first=84 second=73 amount=-13
kerning first=84 second=103 amount=-12
kerning first=84 second=77 amount=5
kerning first=84 second=70 amount=-9
kerning first=84 second=72 amount=-8
kerning first=84 second=84 amount=-9
kerning first=84 second=89 amount=-12
kerning first=84 second=67 amount=-23
kerning first=84 second=86 amount=-9
kerning first=84 second=65 amount=-7
kerning first=84 second=90 amount=-13
kerning first=84 second=69 amount=-17
kerning first=84 second=76 amount=-7
kerning first=84 second=75 amount=-8
kerning first=84 second=66 amount=5
kerning first=84 second=71 amount=-17
kerning first=84 second=68 amount=-6
kerning first=84 second=52 amount=-48
kerning first=84 second=120 amount=-27
kerning first=84 second=78 amount=5
kerning first=84 second=105 amount=-9
kerning first=84 second=83 amount=-14
kerning first=84 second=57 amount=-25
kerning first=84 second=82 amount=-9
kerning first=84 second=51 amount=-24
kerning first=84 second=81 amount=-14
kerning first=84 second=79 amount=-17
kerning first=84 second=53 amount=-31
kerning first=84 second=49 amount=-18
kerning first=84 second=55 amount=-25
kerning first=84 second=54 amount=-17
kerning first=84 second=48 amount=-16
kerning first=84 second=116 amount=-17
kerning first=84 second=50 amount=-12
kerning first=84 second=56 amount=-11
kerning first=84 second=97 amount=-16
kerning first=84 second=118 amount=-20
kerning first=84 second=115 amount=-9
kerning first=84 second=109 amount=-19
kerning first=84 second=119 amount=-20
kerning first=84 second=111 amount=-16
kerning first=84 second=114 amount=-19
kerning first=84 second=117 amount=-18
kerning first=84 second=101 amount=-13
kerning first=84 second=99 amount=-14
kerning first=84 second=110 amount=-16
kerning first=89 second=102 amount=11
kerning first=89 second=74 amount=-18
kerning first=89 second=112 amount=5
kerning first=89 second=88 amount=5
kerning first=89 second=107 amount=-8
kerning first=89 second=98 amount=-9
kerning first=89 second=113 amount=-25
kerning first=89 second=100 amount=-6
kerning first=89 second=121 amount=-4
kerning first=89 second=122 amount=-7
kerning first=89 second=103 amount=-19
kerning first=89 second=77 amount=9
kerning first=89 second=70 amount=-24
kerning first=89 second=72 amount=-10
kerning first=89 second=65 amount=-9
kerning first=89 second=90 amount=-8
kerning first=89 second=75 amount=-24
kerning first=89 second=85 amount=4
kerning first=89 second=66 amount=8
kerning first=89 second=52 amount=-24
kerning first=89 second=120 amount=-9
kerning first=89 second=78 amount=12
kerning first=89 second=57 amount=-9
kerning first=89 second=87 amount=12
kerning first=89 second=82 amount=6
kerning first=89 second=53 amount=-9
kerning first=89 second=54 amount=-8
kerning first=89 second=48 amount=-12
kerning first=89 second=56 amount=-8
kerning first=89 second=97 amount=-20
kerning first=89 second=115 amount=-17
kerning first=89 second=111 amount=-16
kerning first=89 second=101 amount=-14
kerning first=89 second=99 amount=-16
kerning first=67 second=106 amount=-15
kerning first=67 second=102 amount=-9
kerning first=67 second=104 amount=-11
kerning first=67 second=74 amount=-25
kerning first=67 second=112 amount=-6
kerning first=67 second=107 amount=-15
kerning first=67 second=98 amount=-15
kerning first=67 second=113 amount=-9
kerning first=67 second=100 amount=-7
kerning first=67 second=108 amount=-9
kerning first=67 second=121 amount=-25
kerning first=67 second=122 amount=-21
kerning first=67 second=73 amount=-11
kerning first=67 second=70 amount=-8
kerning first=67 second=72 amount=-9
kerning first=67 second=84 amount=-5
kerning first=67 second=89 amount=-10
kerning first=67 second=67 amount=-10
kerning first=67 second=65 amount=-8
kerning first=67 second=90 amount=-9
kerning first=67 second=69 amount=-4
kerning first=67 second=75 amount=-11
kerning first=67 second=71 amount=-4
kerning first=67 second=68 amount=-6
kerning first=67 second=120 amount=-22
kerning first=67 second=78 amount=5
kerning first=67 second=105 amount=-10
kerning first=67 second=83 amount=-5
kerning first=67 second=57 amount=-13
kerning first=67 second=87 amount=6
kerning first=67 second=51 amount=-17
kerning first=67 second=79 amount=-6
kerning first=67 second=53 amount=-34
kerning first=67 second=49 amount=-19
kerning first=67 second=55 amount=-29
kerning first=67 second=54 amount=-5
kerning first=67 second=48 amount=-4
kerning first=67 second=116 amount=-10
kerning first=67 second=50 amount=-17
kerning first=67 second=97 amount=-4
kerning first=67 second=118 amount=-15
kerning first=67 second=115 amount=-10
kerning first=67 second=109 amount=-12
kerning first=67 second=119 amount=-13
kerning first=67 second=111 amount=-4
kerning first=67 second=114 amount=-11
kerning first=67 second=117 amount=-11
kerning first=67 second=99 amount=-4
kerning first=67 second=110 amount=-10
kerning first=86 second=102 amount=19
kerning first=86 second=104 amount=-7
kerning first=86 second=80 amount=-4
kerning first=86 second=74 amount=-30
kerning first=86 second=112 amount=8
kerning first=86 second=88 amount=-4
kerning first=86 second=107 amount=-11
kerning first=86 second=98 amount=-10
kerning first=86 second=113 amount=-8
kerning first=86 second=100 amount=-7
kerning first=86 second=73 amount=-14
kerning first=86 second=70 amount=-13
kerning first=86 second=72 amount=-14
kerning first=86 second=67 amount=6
kerning first=86 second=86 amount=-5
kerning first=86 second=65 amount=-8
kerning first=86 second=90 amount=-13
kerning first=86 second=69 amount=6
kerning first=86 second=75 amount=-16
kerning first=86 second=85 amount=-7
kerning first=86 second=71 amount=6
kerning first=86 second=68 amount=-10
kerning first=86 second=81 amount=7
kerning first=86 second=79 amount=4
kerning first=86 second=53 amount=-4
kerning first=86 second=116 amount=10
kerning first=86 second=50 amount=-4
kerning first=86 second=109 amount=6
kerning first=86 second=114 amount=7
kerning first=86 second=117 amount=6
kerning first=86 second=110 amount=6
kerning first=65 second=106 amount=-15
kerning first=65 second=104 amount=-5
kerning first=65 second=74 amount=-45
kerning first=65 second=88 amount=-16
kerning first=65 second=107 amount=-8
kerning first=65 second=98 amount=-16
kerning first=65 second=113 amount=-6
kerning first=65 second=100 amount=-10
kerning first=65 second=108 amount=-9
kerning first=65 second=121 amount=-16
kerning first=65 second=122 amount=-17
kerning first=65 second=73 amount=-5
kerning first=65 second=77 amount=-9
kerning first=65 second=84 amount=-17
kerning first=65 second=67 amount=-13
kerning first=65 second=65 amount=-5
kerning first=65 second=90 amount=-9
kerning first=65 second=69 amount=-12
kerning first=65 second=66 amount=-8
kerning first=65 second=71 amount=-2
kerning first=65 second=52 amount=-10
kerning first=65 second=120 amount=-14
kerning first=65 second=105 amount=-9
kerning first=65 second=83 amount=-8
kerning first=65 second=57 amount=-10
kerning first=65 second=87 amount=-8
kerning first=65 second=82 amount=-8
kerning first=65 second=51 amount=-13
kerning first=65 second=81 amount=-8
kerning first=65 second=79 amount=-11
kerning first=65 second=53 amount=-19
kerning first=65 second=49 amount=-13
kerning first=65 second=55 amount=-16
kerning first=65 second=54 amount=-10
kerning first=65 second=48 amount=-9
kerning first=65 second=116 amount=-6
kerning first=65 second=97 amount=-9
kerning first=65 second=118 amount=-8
kerning first=65 second=109 amount=-8
kerning first=65 second=119 amount=-9
kerning first=65 second=111 amount=-8
kerning first=65 second=114 amount=-10
kerning first=65 second=117 amount=-6
kerning first=65 second=101 amount=-4
kerning first=65 second=99 amount=-5
kerning first=65 second=110 amount=-5
kerning first=90 second=106 amount=-9
kerning first=90 second=102 amount=8
kerning first=90 second=74 amount=-17
kerning first=90 second=107 amount=-7
kerning first=90 second=98 amount=-6
kerning first=90 second=121 amount=-9
kerning first=90 second=73 amount=-5
kerning first=90 second=103 amount=7
kerning first=90 second=77 amount=10
kerning first=90 second=84 amount=5
kerning first=90 second=67 amount=8
kerning first=90 second=69 amount=9
kerning first=90 second=76 amount=6
kerning first=90 second=85 amount=6
kerning first=90 second=66 amount=10
kerning first=90 second=71 amount=9
kerning first=90 second=52 amount=7
kerning first=90 second=78 amount=11
kerning first=90 second=57 amount=4
kerning first=90 second=87 amount=8
kerning first=90 second=51 amount=5
kerning first=90 second=81 amount=11
kerning first=90 second=79 amount=7
kerning first=90 second=49 amount=-4
kerning first=90 second=55 amount=-7
kerning first=90 second=54 amount=8
kerning first=90 second=48 amount=7
kerning first=90 second=116 amount=6
kerning first=90 second=56 amount=8
kerning first=90 second=97 amount=5
kerning first=90 second=118 amount=-6
kerning first=90 second=111 amount=8
kerning first=90 second=101 amount=6
kerning first=90 second=99 amount=5
kerning first=69 second=106 amount=-6
kerning first=69 second=102 amount=14
kerning first=69 second=104 amount=8
kerning first=69 second=80 amount=4
kerning first=69 second=74 amount=-21
kerning first=69 second=88 amount=-4
kerning first=69 second=107 amount=5
kerning first=69 second=113 amount=-4
kerning first=69 second=100 amount=-5
kerning first=69 second=108 amount=9
kerning first=69 second=122 amount=-4
kerning first=69 second=84 amount=-6
kerning first=69 second=89 amount=-7
kerning first=69 second=85 amount=6
kerning first=69 second=68 amount=-4
kerning first=69 second=52 amount=-27
kerning first=69 second=120 amount=-10
kerning first=69 second=57 amount=-7
kerning first=69 second=51 amount=-23
kerning first=69 second=53 amount=-12
kerning first=69 second=49 amount=-13
kerning first=69 second=55 amount=-19
kerning first=69 second=54 amount=-5
kerning first=69 second=48 amount=-4
kerning first=69 second=50 amount=-7
kerning first=69 second=109 amount=-6
kerning first=69 second=111 amount=-4
kerning first=76 second=106 amount=-13
kerning first=76 second=104 amount=-5
kerning first=76 second=80 amount=-5
kerning first=76 second=74 amount=-25
kerning first=76 second=107 amount=-7
kerning first=76 second=98 amount=-16
kerning first=76 second=113 amount=-8
kerning first=76 second=100 amount=-11
kerning first=76 second=108 amount=-9
kerning first=76 second=121 amount=-25
kerning first=76 second=122 amount=-28
kerning first=76 second=73 amount=-6
kerning first=76 second=103 amount=-6
kerning first=76 second=70 amount=-4
kerning first=76 second=84 amount=-8
kerning first=76 second=67 amount=-17
kerning first=76 second=86 amount=-7
kerning first=76 second=65 amount=-7
kerning first=76 second=90 amount=-21
kerning first=76 second=69 amount=-13
kerning first=76 second=76 amount=-10
kerning first=76 second=71 amount=-16
kerning first=76 second=52 amount=-38
kerning first=76 second=120 amount=-15
kerning first=76 second=105 amount=-9
kerning first=76 second=83 amount=-11
kerning first=76 second=57 amount=-10
kerning first=76 second=82 amount=-5
kerning first=76 second=51 amount=-13
kerning first=76 second=81 amount=-10
kerning first=76 second=79 amount=-13
kerning first=76 second=53 amount=-22
kerning first=76 second=49 amount=-9
kerning first=76 second=55 amount=-13
kerning first=76 second=54 amount=-12
kerning first=76 second=48 amount=-11
kerning first=76 second=116 amount=-9
kerning first=76 second=56 amount=-5
kerning first=76 second=97 amount=-12
kerning first=76 second=118 amount=-8
kerning first=76 second=109 amount=-11
kerning first=76 second=119 amount=-10
kerning first=76 second=111 amount=-11
kerning first=76 second=114 amount=-12
kerning first=76 second=117 amount=-7
kerning first=76 second=101 amount=-7
kerning first=76 second=99 amount=-7
kerning first=76 second=110 amount=-8
kerning first=75 second=106 amount=-11
kerning first=75 second=80 amount=7
kerning first=75 second=74 amount=-37
kerning first=75 second=112 amount=6
kerning first=75 second=88 amount=-15
kerning first=75 second=107 amount=-5
kerning first=75 second=98 amount=-11
kerning first=75 second=100 amount=-5
kerning first=75 second=108 amount=-4
kerning first=75 second=121 amount=-17
kerning first=75 second=122 amount=-14
kerning first=75 second=77 amount=-5
kerning first=75 second=72 amount=5
kerning first=75 second=84 amount=-8
kerning first=75 second=67 amount=-5
kerning first=75 second=75 amount=5
kerning first=75 second=85 amount=9
kerning first=75 second=52 amount=-10
kerning first=75 second=120 amount=-12
kerning first=75 second=105 amount=-5
kerning first=75 second=57 amount=-8
kerning first=75 second=87 amount=-9
kerning first=75 second=51 amount=-8
kerning first=75 second=79 amount=-6
kerning first=75 second=53 amount=-15
kerning first=75 second=49 amount=-11
kerning first=75 second=55 amount=-14
kerning first=75 second=54 amount=-4
kerning first=75 second=118 amount=-5
kerning first=75 second=115 amount=5
kerning first=75 second=109 amount=-4
kerning first=75 second=119 amount=-6
kerning first=75 second=114 amount=-5
kerning first=85 second=106 amount=-9
kerning first=85 second=102 amount=6
kerning first=85 second=80 amount=5
kerning first=85 second=74 amount=-18
kerning first=85 second=112 amount=9
kerning first=85 second=88 amount=-9
kerning first=85 second=98 amount=-12
kerning first=85 second=100 amount=-6
kerning first=85 second=108 amount=-4
kerning first=85 second=121 amount=-9
kerning first=85 second=122 amount=-10
kerning first=85 second=77 amount=-5
kerning first=85 second=72 amount=4
kerning first=85 second=84 amount=-10
kerning first=85 second=89 amount=8
kerning first=85 second=67 amount=-6
kerning first=85 second=90 amount=-6
kerning first=85 second=69 amount=-5
kerning first=85 second=75 amount=5
kerning first=85 second=85 amount=8
kerning first=85 second=66 amount=-5
kerning first=85 second=71 amount=-6
kerning first=85 second=52 amount=-8
kerning first=85 second=120 amount=-9
kerning first=85 second=105 amount=-4
kerning first=85 second=83 amount=-5
kerning first=85 second=82 amount=-5
kerning first=85 second=51 amount=-6
kerning first=85 second=81 amount=-4
kerning first=85 second=79 amount=-7
kerning first=85 second=53 amount=-6
kerning first=85 second=49 amount=-9
kerning first=85 second=55 amount=-10
kerning first=85 second=54 amount=-6
kerning first=85 second=48 amount=-5
kerning first=85 second=50 amount=5
kerning first=85 second=97 amount=-6
kerning first=85 second=109 amount=-4
kerning first=85 second=119 amount=-4
kerning first=85 second=111 amount=-5
kerning first=85 second=114 amount=-4
kerning first=66 second=106 amount=-12
kerning first=66 second=102 amount=11
kerning first=66 second=104 amount=-10
kerning first=66 second=80 amount=-9
kerning first=66 second=74 amount=-36
kerning first=66 second=88 amount=-10
kerning first=66 second=107 amount=-14
kerning first=66 second=98 amount=-13
kerning first=66 second=113 amount=-8
kerning first=66 second=100 amount=-7
kerning first=66 second=108 amount=-6
kerning first=66 second=121 amount=-9
kerning first=66 second=122 amount=-4
kerning first=66 second=73 amount=-16
kerning first=66 second=77 amount=-7
kerning first=66 second=70 amount=-10
kerning first=66 second=72 amount=-10
kerning first=66 second=89 amount=-10
kerning first=66 second=86 amount=-10
kerning first=66 second=65 amount=-11
kerning first=66 second=90 amount=-12
kerning first=66 second=75 amount=-12
kerning first=66 second=85 amount=-8
kerning first=66 second=66 amount=-5
kerning first=66 second=68 amount=-14
kerning first=66 second=120 amount=-6
kerning first=66 second=105 amount=-6
kerning first=66 second=83 amount=-8
kerning first=66 second=82 amount=-7
kerning first=66 second=81 amount=5
kerning first=66 second=53 amount=-7
kerning first=66 second=49 amount=-10
kerning first=66 second=55 amount=-12
kerning first=66 second=116 amount=5
kerning first=66 second=50 amount=-15
kerning first=66 second=118 amount=-9
kerning first=66 second=115 amount=-5
kerning first=66 second=109 amount=-8
kerning first=66 second=119 amount=-7
kerning first=66 second=114 amount=-5
kerning first=66 second=117 amount=-4
kerning first=71 second=106 amount=-11
kerning first=71 second=104 amount=-6
kerning first=71 second=80 amount=-8
kerning first=71 second=74 amount=-22
kerning first=71 second=107 amount=-10
kerning first=71 second=98 amount=-9
kerning first=71 second=113 amount=-4
kerning first=71 second=121 amount=-9
kerning first=71 second=122 amount=-6
kerning first=71 second=73 amount=-15
kerning first=71 second=70 amount=-9
kerning first=71 second=72 amount=-12
kerning first=71 second=89 amount=-17
kerning first=71 second=67 amount=7
kerning first=71 second=86 amount=-10
kerning first=71 second=65 amount=-7
kerning first=71 second=90 amount=-11
kerning first=71 second=69 amount=7
kerning first=71 second=75 amount=-14
kerning first=71 second=71 amount=7
kerning first=71 second=68 amount=-6
kerning first=71 second=78 amount=4
kerning first=71 second=83 amount=-7
kerning first=71 second=82 amount=-9
kerning first=71 second=81 amount=9
kerning first=71 second=79 amount=5
kerning first=71 second=49 amount=-12
kerning first=71 second=55 amount=-19
kerning first=71 second=54 amount=5
kerning first=71 second=116 amount=5
kerning first=71 second=50 amount=-21
kerning first=71 second=118 amount=-9
kerning first=71 second=109 amount=-5
kerning first=71 second=119 amount=-5
kerning first=71 second=111 amount=5
kerning first=71 second=114 amount=-4
kerning first=68 second=102 amount=15
kerning first=68 second=104 amount=-11
kerning first=68 second=80 amount=-12
kerning first=68 second=74 amount=-44
kerning first=68 second=88 amount=-9
kerning first=68 second=107 amount=-14
kerning first=68 second=98 amount=-13
kerning first=68 second=113 amount=-10
kerning first=68 second=100 amount=-9
kerning first=68 second=108 amount=-7
kerning first=68 second=73 amount=-20
kerning first=68 second=77 amount=-8
kerning first=68 second=70 amount=-13
kerning first=68 second=72 amount=-14
kerning first=68 second=89 amount=-8
kerning first=68 second=86 amount=-14
kerning first=68 second=65 amount=-12
kerning first=68 second=90 amount=-15
kerning first=68 second=76 amount=-7
kerning first=68 second=75 amount=-16
kerning first=68 second=85 amount=-11
kerning first=68 second=66 amount=-9
kerning first=68 second=68 amount=-14
kerning first=68 second=52 amount=-5
kerning first=68 second=120 amount=-8
kerning first=68 second=83 amount=-6
kerning first=68 second=87 amount=-9
kerning first=68 second=82 amount=-12
kerning first=68 second=53 amount=-7
kerning first=68 second=49 amount=-12
kerning first=68 second=55 amount=-8
kerning first=68 second=116 amount=7
kerning first=68 second=50 amount=-10
kerning first=68 second=97 amount=-4
kerning first=68 second=115 amount=-6
kerning first=52 second=106 amount=-8
kerning first=52 second=102 amount=6
kerning first=52 second=80 amount=-6
kerning first=52 second=74 amount=-24
kerning first=52 second=107 amount=-8
kerning first=52 second=98 amount=-7
kerning first=52 second=121 amount=-10
kerning first=52 second=73 amount=-12
kerning first=52 second=103 amount=5
kerning first=52 second=70 amount=-10
kerning first=52 second=72 amount=-10
kerning first=52 second=89 amount=-7
kerning first=52 second=67 amount=5
kerning first=52 second=86 amount=-7
kerning first=52 second=90 amount=-13
kerning first=52 second=69 amount=8
kerning first=52 second=75 amount=-9
kerning first=52 second=71 amount=9
kerning first=52 second=68 amount=-8
kerning first=52 second=120 amount=-13
kerning first=52 second=78 amount=4
kerning first=52 second=83 amount=-12
kerning first=52 second=82 amount=-5
kerning first=52 second=51 amount=-6
kerning first=52 second=81 amount=9
kerning first=52 second=79 amount=6
kerning first=52 second=53 amount=-17
kerning first=52 second=49 amount=-9
kerning first=52 second=55 amount=-9
kerning first=52 second=54 amount=6
kerning first=52 second=48 amount=6
kerning first=52 second=50 amount=-11
kerning first=52 second=56 amount=4
kerning first=52 second=118 amount=-7
kerning first=52 second=111 amount=6
kerning first=52 second=101 amount=5
kerning first=120 second=106 amount=-6
kerning first=120 second=102 amount=15
kerning first=120 second=104 amount=-12
kerning first=120 second=80 amount=-12
kerning first=120 second=74 amount=-49
kerning first=120 second=88 amount=-8
kerning first=120 second=107 amount=-13
kerning first=120 second=98 amount=-12
kerning first=120 second=113 amount=-12
kerning first=120 second=100 amount=-8
kerning first=120 second=108 amount=-5
kerning first=120 second=121 amount=-5
kerning first=120 second=73 amount=-17
kerning first=120 second=77 amount=-7
kerning first=120 second=70 amount=-13
kerning first=120 second=72 amount=-11
kerning first=120 second=89 amount=-5
kerning first=120 second=67 amount=5
kerning first=120 second=86 amount=-14
kerning first=120 second=65 amount=-10
kerning first=120 second=90 amount=-22
kerning first=120 second=69 amount=6
kerning first=120 second=76 amount=-5
kerning first=120 second=75 amount=-9
kerning first=120 second=85 amount=-9
kerning first=120 second=66 amount=-19
kerning first=120 second=71 amount=5
kerning first=120 second=68 amount=-12
kerning first=120 second=52 amount=-9
kerning first=120 second=120 amount=-9
kerning first=120 second=83 amount=-6
kerning first=120 second=87 amount=-16
kerning first=120 second=82 amount=-19
kerning first=120 second=81 amount=5
kerning first=120 second=53 amount=-7
kerning first=120 second=49 amount=-17
kerning first=120 second=55 amount=-12
kerning first=120 second=116 amount=8
kerning first=120 second=50 amount=-11
kerning first=120 second=56 amount=-4
kerning first=120 second=115 amount=-5
kerning first=78 second=102 amount=14
kerning first=78 second=104 amount=6
kerning first=78 second=80 amount=15
kerning first=78 second=74 amount=-30
kerning first=78 second=112 amount=14
kerning first=78 second=88 amount=-6
kerning first=78 second=113 amount=5
kerning first=78 second=73 amount=7
kerning first=78 second=103 amount=10
kerning first=78 second=70 amount=9
kerning first=78 second=72 amount=12
kerning first=78 second=89 amount=11
kerning first=78 second=86 amount=12
kerning first=78 second=65 amount=8
kerning first=78 second=76 amount=7
kerning first=78 second=75 amount=4
kerning first=78 second=85 amount=16
kerning first=78 second=68 amount=7
kerning first=78 second=78 amount=9
kerning first=78 second=81 amount=5
kerning first=78 second=53 amount=-8
kerning first=78 second=116 amount=6
kerning first=78 second=50 amount=12
kerning first=78 second=56 amount=10
kerning first=78 second=115 amount=12
kerning first=78 second=117 amount=5
kerning first=78 second=101 amount=8
kerning first=78 second=99 amount=7
kerning first=78 second=110 amount=6
kerning first=105 second=102 amount=17
kerning first=105 second=80 amount=6
kerning first=105 second=74 amount=-22
kerning first=105 second=112 amount=4
kerning first=105 second=107 amount=-6
kerning first=105 second=98 amount=-11
kerning first=105 second=100 amount=-6
kerning first=105 second=108 amount=-5
kerning first=105 second=77 amount=6
kerning first=105 second=90 amount=-9
kerning first=105 second=69 amount=4
kerning first=105 second=85 amount=7
kerning first=105 second=66 amount=5
kerning first=105 second=52 amount=-7
kerning first=105 second=120 amount=-6
kerning first=105 second=78 amount=6
kerning first=105 second=51 amount=-10
kerning first=105 second=53 amount=-7
kerning first=105 second=49 amount=-11
kerning first=105 second=55 amount=-16
kerning first=105 second=48 amount=-5
kerning first=105 second=116 amount=7
kerning first=105 second=97 amount=-5
kerning first=105 second=111 amount=-5
kerning first=105 second=114 amount=5
kerning first=105 second=117 amount=5
kerning first=105 second=110 amount=5
kerning first=83 second=106 amount=-9
kerning first=83 second=102 amount=12
kerning first=83 second=74 amount=-23
kerning first=83 second=88 amount=5
kerning first=83 second=107 amount=-8
kerning first=83 second=98 amount=-6
kerning first=83 second=121 amount=-7
kerning first=83 second=73 amount=-4
kerning first=83 second=103 amount=6
kerning first=83 second=77 amount=7
kerning first=83 second=84 amount=4
kerning first=83 second=67 amount=8
kerning first=83 second=90 amount=-4
kerning first=83 second=69 amount=10
kerning first=83 second=75 amount=-5
kerning first=83 second=71 amount=10
kerning first=83 second=52 amount=5
kerning first=83 second=78 amount=10
kerning first=83 second=87 amount=12
kerning first=83 second=82 amount=4
kerning first=83 second=51 amount=5
kerning first=83 second=81 amount=11
kerning first=83 second=79 amount=7
kerning first=83 second=55 amount=-9
kerning first=83 second=54 amount=7
kerning first=83 second=48 amount=6
kerning first=83 second=116 amount=7
kerning first=83 second=50 amount=-10
kerning first=83 second=56 amount=6
kerning first=83 second=118 amount=-7
kerning first=83 second=111 amount=8
kerning first=83 second=101 amount=6
kerning first=83 second=99 amount=6
kerning first=57 second=102 amount=16
kerning first=57 second=104 amount=-10
kerning first=57 second=80 amount=-8
kerning first=57 second=74 amount=-34
kerning first=57 second=88 amount=-8
kerning first=57 second=107 amount=-14
kerning first=57 second=98 amount=-12
kerning first=57 second=113 amount=-11
kerning first=57 second=100 amount=-8
kerning first=57 second=108 amount=-6
kerning first=57 second=73 amount=-17
kerning first=57 second=70 amount=-14
kerning first=57 second=72 amount=-15
kerning first=57 second=67 amount=5
kerning first=57 second=86 amount=-8
kerning first=57 second=65 amount=-10
kerning first=57 second=90 amount=-17
kerning first=57 second=69 amount=5
kerning first=57 second=76 amount=-6
kerning first=57 second=75 amount=-17
kerning first=57 second=85 amount=-10
kerning first=57 second=66 amount=-9
kerning first=57 second=71 amount=5
kerning first=57 second=68 amount=-13
kerning first=57 second=52 amount=-5
kerning first=57 second=120 amount=-8
kerning first=57 second=83 amount=-5
kerning first=57 second=82 amount=-5
kerning first=57 second=81 amount=5
kerning first=57 second=53 amount=-7
kerning first=57 second=49 amount=-9
kerning first=57 second=55 amount=-5
kerning first=57 second=116 amount=7
kerning first=57 second=50 amount=-8
kerning first=57 second=97 amount=-4
kerning first=57 second=115 amount=-5
kerning first=87 second=102 amount=21
kerning first=87 second=104 amount=-5
kerning first=87 second=80 amount=-5
kerning first=87 second=74 amount=-30
kerning first=87 second=112 amount=9
kerning first=87 second=107 amount=-9
kerning first=87 second=98 amount=-8
kerning first=87 second=113 amount=-5
kerning first=87 second=73 amount=-14
kerning first=87 second=70 amount=-7
kerning first=87 second=72 amount=-8
kerning first=87 second=67 amount=9
kerning first=87 second=86 amount=-5
kerning first=87 second=65 amount=-6
kerning first=87 second=90 amount=-10
kerning first=87 second=69 amount=10
kerning first=87 second=75 amount=-10
kerning first=87 second=85 amount=-5
kerning first=87 second=71 amount=9
kerning first=87 second=68 amount=-8
kerning first=87 second=81 amount=9
kerning first=87 second=79 amount=7
kerning first=87 second=49 amount=-5
kerning first=87 second=54 amount=6
kerning first=87 second=116 amount=12
kerning first=87 second=109 amount=8
kerning first=87 second=119 amount=5
kerning first=87 second=111 amount=4
kerning first=87 second=114 amount=9
kerning first=87 second=117 amount=7
kerning first=87 second=110 amount=8
kerning first=87 second=46 amount=-15
kerning first=82 second=106 amount=-15
kerning first=82 second=102 amount=-5
kerning first=82 second=104 amount=-5
kerning first=82 second=74 amount=-48
kerning first=82 second=88 amount=-15
kerning first=82 second=107 amount=-8
kerning first=82 second=98 amount=-14
kerning first=82 second=113 amount=-6
kerning first=82 second=100 amount=-9
kerning first=82 second=108 amount=-8
kerning first=82 second=121 amount=-24
kerning first=82 second=122 amount=-27
kerning first=82 second=77 amount=-9
kerning first=82 second=84 amount=-17
kerning first=82 second=67 amount=-20
kerning first=82 second=90 amount=-8
kerning first=82 second=69 amount=-11
kerning first=82 second=85 amount=5
kerning first=82 second=66 amount=-10
kerning first=82 second=71 amount=-11
kerning first=82 second=52 amount=-14
kerning first=82 second=120 amount=-16
kerning first=82 second=105 amount=-9
kerning first=82 second=83 amount=-7
kerning first=82 second=57 amount=-8
kerning first=82 second=87 amount=-11
kerning first=82 second=82 amount=-7
kerning first=82 second=51 amount=-13
kerning first=82 second=81 amount=-7
kerning first=82 second=79 amount=-10
kerning first=82 second=53 amount=-17
kerning first=82 second=49 amount=-15
kerning first=82 second=55 amount=-15
kerning first=82 second=54 amount=-9
kerning first=82 second=48 amount=-8
kerning first=82 second=116 amount=-7
kerning first=82 second=97 amount=-8
kerning first=82 second=118 amount=-9
kerning first=82 second=109 amount=-9
kerning first=82 second=119 amount=-10
kerning first=82 second=111 amount=-8
kerning first=82 second=114 amount=-10
kerning first=82 second=117 amount=-7
kerning first=82 second=101 amount=-4
kerning first=82 second=99 amount=-4
kerning first=82 second=110 amount=-6
kerning first=51 second=106 amount=-9
kerning first=51 second=104 amount=-9
kerning first=51 second=74 amount=-36
kerning first=51 second=88 amount=-6
kerning first=51 second=107 amount=-12
kerning first=51 second=98 amount=-11
kerning first=51 second=113 amount=-8
kerning first=51 second=100 amount=-5
kerning first=51 second=121 amount=-11
kerning first=51 second=122 amount=-8
kerning first=51 second=73 amount=-15
kerning first=51 second=70 amount=-8
kerning first=51 second=72 amount=-9
kerning first=51 second=67 amount=6
kerning first=51 second=65 amount=-9
kerning first=51 second=90 amount=-11
kerning first=51 second=69 amount=7
kerning first=51 second=75 amount=-11
kerning first=51 second=85 amount=-5
kerning first=51 second=66 amount=-4
kerning first=51 second=71 amount=7
kerning first=51 second=68 amount=-11
kerning first=51 second=120 amount=-5
kerning first=51 second=105 amount=-5
kerning first=51 second=83 amount=-7
kerning first=51 second=81 amount=7
kerning first=51 second=53 amount=-5
kerning first=51 second=116 amount=4
kerning first=51 second=50 amount=-11
kerning first=51 second=118 amount=-11
kerning first=51 second=109 amount=-6
kerning first=51 second=119 amount=-7
kerning first=51 second=114 amount=-6
kerning first=51 second=117 amount=-6
kerning first=81 second=102 amount=17
kerning first=81 second=74 amount=-19
kerning first=81 second=112 amount=9
kerning first=81 second=88 amount=-7
kerning first=81 second=98 amount=-10
kerning first=81 second=100 amount=-5
kerning first=81 second=72 amount=6
kerning first=81 second=89 amount=8
kerning first=81 second=67 amount=6
kerning first=81 second=90 amount=-9
kerning first=81 second=69 amount=7
kerning first=81 second=75 amount=7
kerning first=81 second=85 amount=9
kerning first=81 second=66 amount=-6
kerning first=81 second=71 amount=6
kerning first=81 second=83 amount=-4
kerning first=81 second=87 amount=-7
kerning first=81 second=82 amount=-7
kerning first=81 second=81 amount=6
kerning first=81 second=53 amount=-5
kerning first=81 second=49 amount=-9
kerning first=81 second=55 amount=-8
kerning first=81 second=116 amount=8
kerning first=81 second=50 amount=6
kerning first=81 second=115 amount=4
kerning first=79 second=102 amount=18
kerning first=79 second=104 amount=-7
kerning first=79 second=80 amount=-8
kerning first=79 second=74 amount=-45
kerning first=79 second=112 amount=5
kerning first=79 second=88 amount=-5
kerning first=79 second=107 amount=-11
kerning first=79 second=98 amount=-10
kerning first=79 second=113 amount=-7
kerning first=79 second=100 amount=-7
kerning first=79 second=73 amount=-25
kerning first=79 second=77 amount=-4
kerning first=79 second=70 amount=-16
kerning first=79 second=72 amount=-16
kerning first=79 second=89 amount=-9
kerning first=79 second=67 amount=7
kerning first=79 second=86 amount=-16
kerning first=79 second=65 amount=-8
kerning first=79 second=90 amount=-19
kerning first=79 second=69 amount=8
kerning first=79 second=75 amount=-21
kerning first=79 second=85 amount=-7
kerning first=79 second=66 amount=-10
kerning first=79 second=71 amount=7
kerning first=79 second=68 amount=-10
kerning first=79 second=52 amount=-5
kerning first=79 second=120 amount=-6
kerning first=79 second=87 amount=-10
kerning first=79 second=82 amount=-14
kerning first=79 second=81 amount=8
kerning first=79 second=79 amount=4
kerning first=79 second=49 amount=-14
kerning first=79 second=55 amount=-9
kerning first=79 second=54 amount=4
kerning first=79 second=116 amount=10
kerning first=79 second=50 amount=-11
kerning first=79 second=109 amount=4
kerning first=79 second=114 amount=5
kerning first=79 second=117 amount=5
kerning first=79 second=110 amount=6
kerning first=53 second=106 amount=-8
kerning first=53 second=102 amount=5
kerning first=53 second=104 amount=-5
kerning first=53 second=74 amount=-32
kerning first=53 second=107 amount=-9
kerning first=53 second=98 amount=-9
kerning first=53 second=113 amount=-6
kerning first=53 second=121 amount=-11
kerning first=53 second=122 amount=-7
kerning first=53 second=73 amount=-12
kerning first=53 second=70 amount=-7
kerning first=53 second=72 amount=-7
kerning first=53 second=67 amount=7
kerning first=53 second=65 amount=-7
kerning first=53 second=90 amount=-9
kerning first=53 second=69 amount=8
kerning first=53 second=75 amount=-9
kerning first=53 second=71 amount=8
kerning first=53 second=68 amount=-8
kerning first=53 second=78 amount=6
kerning first=53 second=87 amount=5
kerning first=53 second=82 amount=6
kerning first=53 second=81 amount=8
kerning first=53 second=79 amount=5
kerning first=53 second=53 amount=-4
kerning first=53 second=54 amount=4
kerning first=53 second=116 amount=5
kerning first=53 second=50 amount=-11
kerning first=53 second=118 amount=-10
kerning first=53 second=109 amount=-6
kerning first=53 second=119 amount=-6
kerning first=53 second=114 amount=-5
kerning first=53 second=117 amount=-4
kerning first=49 second=102 amount=16
kerning first=49 second=104 amount=-9
kerning first=49 second=74 amount=-19
kerning first=49 second=112 amount=7
kerning first=49 second=88 amount=-10
kerning first=49 second=107 amount=-13
kerning first=49 second=98 amount=-12
kerning first=49 second=113 amount=-10
kerning first=49 second=100 amount=-8
kerning first=49 second=108 amount=-6
kerning first=49 second=73 amount=-10
kerning first=49 second=77 amount=-4
kerning first=49 second=70 amount=-6
kerning first=49 second=72 amount=-5
kerning first=49 second=86 amount=-6
kerning first=49 second=65 amount=-7
kerning first=49 second=90 amount=-8
kerning first=49 second=75 amount=-5
kerning first=49 second=68 amount=-11
kerning first=49 second=120 amount=-6
kerning first=49 second=83 amount=-4
kerning first=49 second=87 amount=-11
kerning first=49 second=82 amount=-7
kerning first=49 second=53 amount=-9
kerning first=49 second=49 amount=-4
kerning first=49 second=116 amount=6
kerning first=49 second=50 amount=-4
kerning first=49 second=97 amount=-4
kerning first=49 second=115 amount=-5
kerning first=49 second=114 amount=4
kerning first=55 second=102 amount=9
kerning first=55 second=104 amount=-6
kerning first=55 second=74 amount=-26
kerning first=55 second=107 amount=-11
kerning first=55 second=98 amount=-11
kerning first=55 second=113 amount=-24
kerning first=55 second=100 amount=-17
kerning first=55 second=121 amount=-7
kerning first=55 second=122 amount=-10
kerning first=55 second=73 amount=-6
kerning first=55 second=103 amount=-17
kerning first=55 second=77 amount=4
kerning first=55 second=70 amount=-25
kerning first=55 second=72 amount=-13
kerning first=55 second=65 amount=-12
kerning first=55 second=90 amount=-12
kerning first=55 second=75 amount=-26
kerning first=55 second=66 amount=-9
kerning first=55 second=71 amount=-5
kerning first=55 second=68 amount=-10
kerning first=55 second=52 amount=-18
kerning first=55 second=120 amount=-12
kerning first=55 second=78 amount=8
kerning first=55 second=105 amount=-4
kerning first=55 second=83 amount=-6
kerning first=55 second=57 amount=-12
kerning first=55 second=87 amount=11
kerning first=55 second=82 amount=4
kerning first=55 second=81 amount=-6
kerning first=55 second=79 amount=-6
kerning first=55 second=53 amount=-12
kerning first=55 second=54 amount=-10
kerning first=55 second=48 amount=-12
kerning first=55 second=50 amount=-7
kerning first=55 second=56 amount=-11
kerning first=55 second=97 amount=-18
kerning first=55 second=118 amount=-6
kerning first=55 second=115 amount=-18
kerning first=55 second=119 amount=-5
kerning first=55 second=111 amount=-14
kerning first=55 second=117 amount=-4
kerning first=55 second=101 amount=-15
kerning first=55 second=99 amount=-16
kerning first=55 second=110 amount=-5
kerning first=54 second=106 amount=-9
kerning first=54 second=102 amount=17
kerning first=54 second=104 amount=-6
kerning first=54 second=80 amount=-6
kerning first=54 second=74 amount=-35
kerning first=54 second=88 amount=-6
kerning first=54 second=107 amount=-10
kerning first=54 second=98 amount=-9
kerning first=54 second=113 amount=-5
kerning first=54 second=73 amount=-14
kerning first=54 second=70 amount=-7
kerning first=54 second=72 amount=-8
kerning first=54 second=89 amount=-12
kerning first=54 second=67 amount=8
kerning first=54 second=86 amount=-8
kerning first=54 second=65 amount=-7
kerning first=54 second=90 amount=-10
kerning first=54 second=69 amount=9
kerning first=54 second=75 amount=-9
kerning first=54 second=85 amount=-6
kerning first=54 second=71 amount=8
kerning first=54 second=68 amount=-10
kerning first=54 second=82 amount=-9
kerning first=54 second=81 amount=8
kerning first=54 second=79 amount=6
kerning first=54 second=49 amount=-13
kerning first=54 second=55 amount=-19
kerning first=54 second=54 amount=5
kerning first=54 second=116 amount=10
kerning first=54 second=50 amount=-12
kerning first=54 second=109 amount=-4
kerning first=54 second=119 amount=-5
kerning first=54 second=110 amount=5
kerning first=48 second=102 amount=20
kerning first=48 second=74 amount=-34
kerning first=48 second=112 amount=7
kerning first=48 second=107 amount=-7
kerning first=48 second=98 amount=-5
kerning first=48 second=73 amount=-7
kerning first=48 second=103 amount=7
kerning first=48 second=84 amount=6
kerning first=48 second=67 amount=11
kerning first=48 second=69 amount=12
kerning first=48 second=76 amount=5
kerning first=48 second=71 amount=12
kerning first=48 second=68 amount=-7
kerning first=48 second=52 amount=6
kerning first=48 second=78 amount=5
kerning first=48 second=57 amount=5
kerning first=48 second=51 amount=6
kerning first=48 second=81 amount=11
kerning first=48 second=79 amount=9
kerning first=48 second=49 amount=-7
kerning first=48 second=54 amount=8
kerning first=48 second=48 amount=7
kerning first=48 second=116 amount=12
kerning first=48 second=50 amount=-6
kerning first=48 second=56 amount=7
kerning first=48 second=97 amount=5
kerning first=48 second=109 amount=6
kerning first=48 second=119 amount=4
kerning first=48 second=111 amount=8
kerning first=48 second=114 amount=7
kerning first=48 second=117 amount=6
kerning first=48 second=101 amount=7
kerning first=48 second=99 amount=5
kerning first=48 second=110 amount=7
kerning first=116 second=106 amount=11
kerning first=116 second=102 amount=23
kerning first=116 second=80 amount=9
kerning first=116 second=74 amount=-36
kerning first=116 second=112 amount=16
kerning first=116 second=88 amount=-6
kerning first=116 second=121 amount=4
kerning first=116 second=122 amount=6
kerning first=116 second=72 amount=6
kerning first=116 second=84 amount=4
kerning first=116 second=89 amount=7
kerning first=116 second=67 amount=11
kerning first=116 second=86 amount=6
kerning first=116 second=90 amount=-5
kerning first=116 second=69 amount=12
kerning first=116 second=75 amount=7
kerning first=116 second=85 amount=10
kerning first=116 second=66 amount=-6
kerning first=116 second=71 amount=9
kerning first=116 second=52 amount=-5
kerning first=116 second=78 amount=5
kerning first=116 second=105 amount=7
kerning first=116 second=83 amount=5
kerning first=116 second=51 amount=-4
kerning first=116 second=81 amount=10
kerning first=116 second=79 amount=9
kerning first=116 second=49 amount=-5
kerning first=116 second=55 amount=-8
kerning first=116 second=54 amount=4
kerning first=116 second=116 amount=13
kerning first=116 second=50 amount=6
kerning first=116 second=118 amount=10
kerning first=116 second=115 amount=5
kerning first=116 second=109 amount=14
kerning first=116 second=119 amount=11
kerning first=116 second=114 amount=14
kerning first=116 second=117 amount=12
kerning first=116 second=110 amount=10
kerning first=50 second=102 amount=13
kerning first=50 second=104 amount=-5
kerning first=50 second=74 amount=-50
kerning first=50 second=112 amount=5
kerning first=50 second=88 amount=-12
kerning first=50 second=107 amount=-6
kerning first=50 second=98 amount=-15
kerning first=50 second=113 amount=-6
kerning first=50 second=100 amount=-10
kerning first=50 second=108 amount=-8
kerning first=50 second=122 amount=-4
kerning first=50 second=73 amount=-5
kerning first=50 second=103 amount=-4
kerning first=50 second=77 amount=-8
kerning first=50 second=89 amount=4
kerning first=50 second=86 amount=-5
kerning first=50 second=65 amount=-6
kerning first=50 second=90 amount=-20
kerning first=50 second=76 amount=-9
kerning first=50 second=66 amount=-21
kerning first=50 second=52 amount=-15
kerning first=50 second=120 amount=-9
kerning first=50 second=83 amount=-8
kerning first=50 second=57 amount=-5
kerning first=50 second=87 amount=-12
kerning first=50 second=82 amount=-10
kerning first=50 second=53 amount=-11
kerning first=50 second=49 amount=-11
kerning first=50 second=55 amount=-7
kerning first=50 second=48 amount=-5
kerning first=50 second=97 amount=-11
kerning first=50 second=111 amount=-6
kerning first=50 second=101 amount=-6
kerning first=50 second=99 amount=-6
kerning first=56 second=106 amount=4
kerning first=56 second=102 amount=14
kerning first=56 second=74 amount=-37
kerning first=56 second=112 amount=10
kerning first=56 second=88 amount=-6
kerning first=56 second=107 amount=-7
kerning first=56 second=98 amount=-6
kerning first=56 second=73 amount=-10
kerning first=56 second=103 amount=6
kerning first=56 second=84 amount=6
kerning first=56 second=89 amount=4
kerning first=56 second=67 amount=10
kerning first=56 second=90 amount=-5
kerning first=56 second=69 amount=11
kerning first=56 second=75 amount=-5
kerning first=56 second=71 amount=11
kerning first=56 second=68 amount=-7
kerning first=56 second=52 amount=6
kerning first=56 second=78 amount=5
kerning first=56 second=57 amount=5
kerning first=56 second=51 amount=6
kerning first=56 second=81 amount=12
kerning first=56 second=79 amount=9
kerning first=56 second=54 amount=8
kerning first=56 second=48 amount=7
kerning first=56 second=116 amount=4
kerning first=56 second=56 amount=6
kerning first=56 second=109 amount=6
kerning first=56 second=111 amount=7
kerning first=56 second=114 amount=6
kerning first=56 second=101 amount=6
kerning first=56 second=99 amount=4
kerning first=97 second=102 amount=12
kerning first=97 second=80 amount=7
kerning first=97 second=74 amount=-56
kerning first=97 second=112 amount=6
kerning first=97 second=88 amount=-15
kerning first=97 second=107 amount=-5
kerning first=97 second=98 amount=-11
kerning first=97 second=100 amount=-5
kerning first=97 second=108 amount=-4
kerning first=97 second=122 amount=-5
kerning first=97 second=77 amount=-5
kerning first=97 second=72 amount=5
kerning first=97 second=84 amount=-6
kerning first=97 second=90 amount=-5
kerning first=97 second=75 amount=5
kerning first=97 second=85 amount=8
kerning first=97 second=120 amount=-8
kerning first=97 second=57 amount=-6
kerning first=97 second=87 amount=-9
kerning first=97 second=53 amount=-11
kerning first=97 second=49 amount=-12
kerning first=97 second=55 amount=-14
kerning first=97 second=54 amount=-4
kerning first=97 second=97 amount=-5
kerning first=97 second=111 amount=-4
kerning first=118 second=106 amount=-5
kerning first=118 second=102 amount=14
kerning first=118 second=104 amount=-10
kerning first=118 second=80 amount=-10
kerning first=118 second=74 amount=-59
kerning first=118 second=88 amount=-10
kerning first=118 second=107 amount=-14
kerning first=118 second=98 amount=-13
kerning first=118 second=113 amount=-9
kerning first=118 second=100 amount=-7
kerning first=118 second=108 amount=-6
kerning first=118 second=121 amount=-5
kerning first=118 second=73 amount=-18
kerning first=118 second=77 amount=-8
kerning first=118 second=70 amount=-10
kerning first=118 second=72 amount=-11
kerning first=118 second=89 amount=-17
kerning first=118 second=86 amount=-12
kerning first=118 second=65 amount=-11
kerning first=118 second=90 amount=-14
kerning first=118 second=69 amount=5
kerning first=118 second=76 amount=-5
kerning first=118 second=75 amount=-12
kerning first=118 second=85 amount=-9
kerning first=118 second=66 amount=-7
kerning first=118 second=71 amount=4
kerning first=118 second=68 amount=-14
kerning first=118 second=120 amount=-7
kerning first=118 second=83 amount=-8
kerning first=118 second=87 amount=-12
kerning first=118 second=82 amount=-12
kerning first=118 second=81 amount=5
kerning first=118 second=53 amount=-8
kerning first=118 second=49 amount=-18
kerning first=118 second=55 amount=-33
kerning first=118 second=116 amount=6
kerning first=118 second=50 amount=-17
kerning first=118 second=118 amount=-5
kerning first=118 second=115 amount=-6
kerning first=118 second=46 amount=-15
kerning first=115 second=102 amount=16
kerning first=115 second=74 amount=-53
kerning first=115 second=112 amount=6
kerning first=115 second=88 amount=-22
kerning first=115 second=107 amount=-7
kerning first=115 second=98 amount=-7
kerning first=115 second=73 amount=-5
kerning first=115 second=103 amount=6
kerning first=115 second=89 amount=-4
kerning first=115 second=67 amount=7
kerning first=115 second=69 amount=9
kerning first=115 second=76 amount=6
kerning first=115 second=66 amount=4
kerning first=115 second=71 amount=10
kerning first=115 second=68 amount=-7
kerning first=115 second=52 amount=7
kerning first=115 second=78 amount=4
kerning first=115 second=81 amount=11
kerning first=115 second=79 amount=7
kerning first=115 second=53 amount=-5
kerning first=115 second=49 amount=-10
kerning first=115 second=55 amount=-21
kerning first=115 second=54 amount=7
kerning first=115 second=48 amount=7
kerning first=115 second=116 amount=9
kerning first=115 second=56 amount=8
kerning first=115 second=97 amount=4
kerning first=115 second=109 amount=6
kerning first=115 second=119 amount=4
kerning first=115 second=111 amount=6
kerning first=115 second=114 amount=7
kerning first=115 second=117 amount=7
kerning first=115 second=101 amount=5
kerning first=115 second=110 amount=6
kerning first=109 second=106 amount=-8
kerning first=109 second=102 amount=7
kerning first=109 second=104 amount=-4
kerning first=109 second=74 amount=-66
kerning first=109 second=88 amount=-18
kerning first=109 second=107 amount=-9
kerning first=109 second=98 amount=-12
kerning first=109 second=113 amount=-5
kerning first=109 second=100 amount=-5
kerning first=109 second=108 amount=-6
kerning first=109 second=121 amount=-9
kerning first=109 second=122 amount=-10
kerning first=109 second=77 amount=-7
kerning first=109 second=84 amount=-8
kerning first=109 second=67 amount=-5
kerning first=109 second=76 amount=5
kerning first=109 second=85 amount=5
kerning first=109 second=66 amount=-7
kerning first=109 second=68 amount=-5
kerning first=109 second=52 amount=-6
kerning first=109 second=120 amount=-14
kerning first=109 second=105 amount=-7
kerning first=109 second=57 amount=-10
kerning first=109 second=87 amount=-8
kerning first=109 second=51 amount=-10
kerning first=109 second=79 amount=-5
kerning first=109 second=53 amount=-16
kerning first=109 second=49 amount=-14
kerning first=109 second=55 amount=-20
kerning first=109 second=118 amount=-8
kerning first=109 second=109 amount=-5
kerning first=109 second=119 amount=-8
kerning first=109 second=114 amount=-4
kerning first=109 second=117 amount=-5
kerning first=109 second=110 amount=-4
kerning first=119 second=102 amount=14
kerning first=119 second=104 amount=-12
kerning first=119 second=80 amount=-14
kerning first=119 second=74 amount=-59
kerning first=119 second=88 amount=-12
kerning first=119 second=107 amount=-16
kerning first=119 second=98 amount=-15
kerning first=119 second=113 amount=-14
kerning first=119 second=100 amount=-13
kerning first=119 second=108 amount=-9
kerning first=119 second=73 amount=-27
kerning first=119 second=103 amount=-7
kerning first=119 second=77 amount=-10
kerning first=119 second=70 amount=-19
kerning first=119 second=72 amount=-20
kerning first=119 second=89 amount=-28
kerning first=119 second=86 amount=-21
kerning first=119 second=65 amount=-13
kerning first=119 second=90 amount=-23
kerning first=119 second=76 amount=-9
kerning first=119 second=75 amount=-22
kerning first=119 second=85 amount=-13
kerning first=119 second=66 amount=-15
kerning first=119 second=68 amount=-15
kerning first=119 second=52 amount=-10
kerning first=119 second=120 amount=-9
kerning first=119 second=78 amount=-6
kerning first=119 second=83 amount=-8
kerning first=119 second=87 amount=-19
kerning first=119 second=82 amount=-21
kerning first=119 second=51 amount=-4
kerning first=119 second=53 amount=-10
kerning first=119 second=49 amount=-17
kerning first=119 second=55 amount=-39
kerning first=119 second=116 amount=4
kerning first=119 second=50 amount=-12
kerning first=119 second=56 amount=-7
kerning first=119 second=97 amount=-9
kerning first=119 second=115 amount=-10
kerning first=119 second=111 amount=-5
kerning first=119 second=101 amount=-6
kerning first=119 second=99 amount=-8
kerning first=119 second=46 amount=-20
kerning first=111 second=106 amount=-11
kerning first=111 second=102 amount=12
kerning first=111 second=104 amount=-6
kerning first=111 second=74 amount=-42
kerning first=111 second=88 amount=-10
kerning first=111 second=107 amount=-10
kerning first=111 second=98 amount=-9
kerning first=111 second=121 amount=-9
kerning first=111 second=73 amount=-11
kerning first=111 second=77 amount=-5
kerning first=111 second=72 amount=-5
kerning first=111 second=89 amount=-10
kerning first=111 second=67 amount=7
kerning first=111 second=86 amount=-5
kerning first=111 second=65 amount=-5
kerning first=111 second=90 amount=-7
kerning first=111 second=69 amount=8
kerning first=111 second=75 amount=-6
kerning first=111 second=71 amount=8
kerning first=111 second=68 amount=-10
kerning first=111 second=87 amount=-7
kerning first=111 second=82 amount=-6
kerning first=111 second=81 amount=8
kerning first=111 second=79 amount=6
kerning first=111 second=53 amount=-4
kerning first=111 second=49 amount=-13
kerning first=111 second=55 amount=-26
kerning first=111 second=54 amount=5
kerning first=111 second=48 amount=4
kerning first=111 second=116 amount=6
kerning first=111 second=50 amount=-10
kerning first=111 second=118 amount=-8
kerning first=111 second=109 amount=-4
kerning first=111 second=119 amount=-6
kerning first=111 second=111 amount=4
kerning first=114 second=102 amount=19
kerning first=114 second=104 amount=-6
kerning first=114 second=80 amount=-8
kerning first=114 second=74 amount=-70
kerning first=114 second=88 amount=-6
kerning first=114 second=107 amount=-10
kerning first=114 second=98 amount=-9
kerning first=114 second=113 amount=-11
kerning first=114 second=100 amount=-14
kerning first=114 second=73 amount=-15
kerning first=114 second=103 amount=-5
kerning first=114 second=77 amount=-4
kerning first=114 second=70 amount=-11
kerning first=114 second=72 amount=-9
kerning first=114 second=67 amount=7
kerning first=114 second=86 amount=-12
kerning first=114 second=65 amount=-7
kerning first=114 second=90 amount=-20
kerning first=114 second=69 amount=8
kerning first=114 second=75 amount=-7
kerning first=114 second=85 amount=-6
kerning first=114 second=66 amount=-19
kerning first=114 second=71 amount=7
kerning first=114 second=68 amount=-10
kerning first=114 second=52 amount=-18
kerning first=114 second=120 amount=-7
kerning first=114 second=87 amount=-13
kerning first=114 second=82 amount=-18
kerning first=114 second=51 amount=-4
kerning first=114 second=81 amount=8
kerning first=114 second=79 amount=6
kerning first=114 second=53 amount=-4
kerning first=114 second=49 amount=-15
kerning first=114 second=55 amount=-10
kerning first=114 second=116 amount=10
kerning first=114 second=50 amount=-9
kerning first=114 second=97 amount=-7
kerning first=114 second=110 amount=5
kerning first=117 second=106 amount=-10
kerning first=117 second=102 amount=10
kerning first=117 second=80 amount=8
kerning first=117 second=74 amount=-23
kerning first=117 second=112 amount=6
kerning first=117 second=88 amount=-14
kerning first=117 second=107 amount=-4
kerning first=117 second=98 amount=-11
kerning first=117 second=100 amount=-4
kerning first=117 second=121 amount=-10
kerning first=117 second=122 amount=-8
kerning first=117 second=77 amount=-5
kerning first=117 second=72 amount=5
kerning first=117 second=84 amount=-6
kerning first=117 second=89 amount=4
kerning first=117 second=86 amount=4
kerning first=117 second=75 amount=6
kerning first=117 second=85 amount=9
kerning first=117 second=120 amount=-11
kerning first=117 second=105 amount=-4
kerning first=117 second=57 amount=-5
kerning first=117 second=87 amount=-9
kerning first=117 second=51 amount=-9
kerning first=117 second=53 amount=-10
kerning first=117 second=49 amount=-11
kerning first=117 second=55 amount=-14
kerning first=117 second=54 amount=-4
kerning first=117 second=118 amount=-5
kerning first=117 second=115 amount=4
kerning first=117 second=119 amount=-6
kerning first=117 second=114 amount=-4
kerning first=101 second=106 amount=-4
kerning first=101 second=102 amount=20
kerning first=101 second=104 amount=-6
kerning first=101 second=74 amount=-65
kerning first=101 second=88 amount=-7
kerning first=101 second=107 amount=-9
kerning first=101 second=98 amount=-10
kerning first=101 second=113 amount=-7
kerning first=101 second=100 amount=-10
kerning first=101 second=73 amount=-6
kerning first=101 second=77 amount=-5
kerning first=101 second=67 amount=7
kerning first=101 second=65 amount=-4
kerning first=101 second=90 amount=-17
kerning first=101 second=69 amount=7
kerning first=101 second=66 amount=-21
kerning first=101 second=71 amount=6
kerning first=101 second=68 amount=-5
kerning first=101 second=52 amount=-21
kerning first=101 second=120 amount=-8
kerning first=101 second=87 amount=-13
kerning first=101 second=82 amount=-12
kerning first=101 second=51 amount=-12
kerning first=101 second=81 amount=7
kerning first=101 second=79 amount=5
kerning first=101 second=53 amount=-6
kerning first=101 second=49 amount=-15
kerning first=101 second=55 amount=-18
kerning first=101 second=116 amount=5
kerning first=101 second=97 amount=-9
kerning first=101 second=111 amount=-6
kerning first=101 second=99 amount=-5
kerning first=101 second=110 amount=6
kerning first=99 second=106 amount=-7
kerning first=99 second=102 amount=18
kerning first=99 second=104 amount=-16
kerning first=99 second=74 amount=-66
kerning first=99 second=88 amount=-8
kerning first=99 second=107 amount=-10
kerning first=99 second=98 amount=-11
kerning first=99 second=113 amount=-9
kerning first=99 second=100 amount=-12
kerning first=99 second=108 amount=-5
kerning first=99 second=73 amount=-7
kerning first=99 second=103 amount=-6
kerning first=99 second=77 amount=-6
kerning first=99 second=70 amount=-5
kerning first=99 second=67 amount=5
kerning first=99 second=65 amount=-6
kerning first=99 second=90 amount=-19
kerning first=99 second=69 amount=6
kerning first=99 second=76 amount=-4
kerning first=99 second=66 amount=-23
kerning first=99 second=71 amount=5
kerning first=99 second=68 amount=-7
kerning first=99 second=52 amount=-26
kerning first=99 second=120 amount=-10
kerning first=99 second=83 amount=-4
kerning first=99 second=87 amount=-15
kerning first=99 second=82 amount=-14
kerning first=99 second=51 amount=-17
kerning first=99 second=81 amount=5
kerning first=99 second=53 amount=-7
kerning first=99 second=49 amount=-16
kerning first=99 second=55 amount=-19
kerning first=99 second=116 amount=9
kerning first=99 second=97 amount=-11
kerning first=99 second=111 amount=-10
kerning first=99 second=101 amount=-5
kerning first=99 second=99 amount=-6
kerning first=99 second=110 amount=5
kerning first=110 second=106 amount=-11
kerning first=110 second=102 amount=6
kerning first=110 second=74 amount=-67
kerning first=110 second=112 amount=7
kerning first=110 second=88 amount=-13
kerning first=110 second=107 amount=-11
kerning first=110 second=98 amount=-14
kerning first=110 second=100 amount=-8
kerning first=110 second=108 amount=-6
kerning first=110 second=121 amount=-13
kerning first=110 second=122 amount=-11
kerning first=110 second=73 amount=-5
kerning first=110 second=77 amount=-6
kerning first=110 second=84 amount=-9
kerning first=110 second=89 amount=5
kerning first=110 second=67 amount=-5
kerning first=110 second=65 amount=-5
kerning first=110 second=90 amount=-11
kerning first=110 second=69 amount=-4
kerning first=110 second=66 amount=-9
kerning first=110 second=71 amount=-4
kerning first=110 second=52 amount=-9
kerning first=110 second=120 amount=-11
kerning first=110 second=105 amount=-6
kerning first=110 second=83 amount=-10
kerning first=110 second=57 amount=-7
kerning first=110 second=87 amount=-15
kerning first=110 second=82 amount=-9
kerning first=110 second=51 amount=-12
kerning first=110 second=79 amount=-7
kerning first=110 second=53 amount=-17
kerning first=110 second=49 amount=-12
kerning first=110 second=55 amount=-13
kerning first=110 second=54 amount=-7
kerning first=110 second=48 amount=-8
kerning first=110 second=97 amount=-10
kerning first=110 second=118 amount=-5
kerning first=110 second=109 amount=-6
kerning first=110 second=119 amount=-7
kerning first=110 second=111 amount=-8
kerning first=110 second=114 amount=-9
kerning first=110 second=99 amount=-4
kerning first=110 second=110 amount=-4
