info face="Vinque-Regular" size=70 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=84 base=70 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Vinque.png"
chars count=95
char id=124 x=2 y=2 width=9 height=74 xoffset=5 yoffset=13 xadvance=16 page=0 chnl=0 letter="|"
char id=80 x=13 y=2 width=55 height=73 xoffset=2 yoffset=14 xadvance=55 page=0 chnl=0 letter="P"
char id=78 x=70 y=2 width=54 height=72 xoffset=2 yoffset=15 xadvance=55 page=0 chnl=0 letter="N"
char id=81 x=126 y=2 width=54 height=72 xoffset=3 yoffset=15 xadvance=54 page=0 chnl=0 letter="Q"
char id=70 x=182 y=2 width=42 height=72 xoffset=2 yoffset=15 xadvance=41 page=0 chnl=0 letter="F"
char id=74 x=226 y=2 width=42 height=72 xoffset=-2 yoffset=15 xadvance=39 page=0 chnl=0 letter="J"
char id=92 x=270 y=2 width=33 height=72 xoffset=1 yoffset=10 xadvance=30 page=0 chnl=0 letter="\"
char id=47 x=305 y=2 width=33 height=72 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=0 letter="/"
char id=77 x=340 y=2 width=62 height=71 xoffset=2 yoffset=16 xadvance=61 page=0 chnl=0 letter="M"
char id=52 x=404 y=2 width=49 height=71 xoffset=2 yoffset=16 xadvance=47 page=0 chnl=0 letter="4"
char id=89 x=455 y=2 width=53 height=70 xoffset=2 yoffset=16 xadvance=53 page=0 chnl=0 letter="Y"
char id=40 x=2 y=78 width=28 height=70 xoffset=3 yoffset=9 xadvance=30 page=0 chnl=0 letter="("
char id=41 x=32 y=78 width=28 height=70 xoffset=3 yoffset=9 xadvance=30 page=0 chnl=0 letter=")"
char id=93 x=62 y=78 width=25 height=70 xoffset=5 yoffset=10 xadvance=30 page=0 chnl=0 letter="]"
char id=91 x=89 y=78 width=24 height=70 xoffset=6 yoffset=9 xadvance=30 page=0 chnl=0 letter="["
char id=106 x=115 y=78 width=19 height=70 xoffset=1 yoffset=17 xadvance=20 page=0 chnl=0 letter="j"
char id=125 x=136 y=78 width=24 height=69 xoffset=3 yoffset=10 xadvance=27 page=0 chnl=0 letter="}"
char id=123 x=162 y=78 width=24 height=69 xoffset=3 yoffset=10 xadvance=27 page=0 chnl=0 letter="{"
char id=73 x=188 y=78 width=42 height=66 xoffset=-1 yoffset=12 xadvance=38 page=0 chnl=0 letter="I"
char id=83 x=232 y=78 width=48 height=62 xoffset=3 yoffset=14 xadvance=50 page=0 chnl=0 letter="S"
char id=68 x=282 y=78 width=54 height=61 xoffset=3 yoffset=14 xadvance=56 page=0 chnl=0 letter="D"
char id=72 x=338 y=78 width=48 height=61 xoffset=3 yoffset=16 xadvance=50 page=0 chnl=0 letter="H"
char id=104 x=388 y=78 width=38 height=61 xoffset=2 yoffset=16 xadvance=39 page=0 chnl=0 letter="h"
char id=71 x=428 y=78 width=58 height=60 xoffset=3 yoffset=15 xadvance=58 page=0 chnl=0 letter="G"
char id=82 x=2 y=150 width=54 height=60 xoffset=3 yoffset=16 xadvance=53 page=0 chnl=0 letter="R"
char id=37 x=58 y=150 width=53 height=60 xoffset=3 yoffset=14 xadvance=54 page=0 chnl=0 letter="%"
char id=67 x=113 y=150 width=53 height=60 xoffset=4 yoffset=15 xadvance=56 page=0 chnl=0 letter="C"
char id=69 x=168 y=150 width=53 height=60 xoffset=2 yoffset=15 xadvance=55 page=0 chnl=0 letter="E"
char id=38 x=223 y=150 width=53 height=60 xoffset=3 yoffset=15 xadvance=53 page=0 chnl=0 letter="&"
char id=66 x=278 y=150 width=52 height=60 xoffset=2 yoffset=16 xadvance=53 page=0 chnl=0 letter="B"
char id=79 x=332 y=150 width=51 height=60 xoffset=4 yoffset=15 xadvance=54 page=0 chnl=0 letter="O"
char id=50 x=385 y=150 width=51 height=60 xoffset=1 yoffset=15 xadvance=50 page=0 chnl=0 letter="2"
char id=53 x=438 y=150 width=48 height=60 xoffset=3 yoffset=16 xadvance=51 page=0 chnl=0 letter="5"
char id=51 x=2 y=212 width=47 height=60 xoffset=3 yoffset=16 xadvance=48 page=0 chnl=0 letter="3"
char id=76 x=51 y=212 width=46 height=60 xoffset=3 yoffset=15 xadvance=47 page=0 chnl=0 letter="L"
char id=48 x=99 y=212 width=44 height=60 xoffset=4 yoffset=15 xadvance=47 page=0 chnl=0 letter="0"
char id=54 x=145 y=212 width=42 height=60 xoffset=4 yoffset=15 xadvance=44 page=0 chnl=0 letter="6"
char id=57 x=189 y=212 width=42 height=60 xoffset=3 yoffset=15 xadvance=44 page=0 chnl=0 letter="9"
char id=63 x=233 y=212 width=42 height=60 xoffset=1 yoffset=15 xadvance=42 page=0 chnl=0 letter="?"
char id=56 x=277 y=212 width=41 height=60 xoffset=3 yoffset=15 xadvance=43 page=0 chnl=0 letter="8"
char id=98 x=320 y=212 width=39 height=60 xoffset=2 yoffset=15 xadvance=39 page=0 chnl=0 letter="b"
char id=87 x=361 y=212 width=80 height=59 xoffset=2 yoffset=16 xadvance=80 page=0 chnl=0 letter="W"
char id=65 x=443 y=212 width=58 height=59 xoffset=-3 yoffset=16 xadvance=53 page=0 chnl=0 letter="A"
char id=84 x=2 y=274 width=55 height=59 xoffset=2 yoffset=16 xadvance=55 page=0 chnl=0 letter="T"
char id=86 x=59 y=274 width=53 height=59 xoffset=2 yoffset=16 xadvance=54 page=0 chnl=0 letter="V"
char id=88 x=114 y=274 width=52 height=59 xoffset=3 yoffset=16 xadvance=53 page=0 chnl=0 letter="X"
char id=85 x=168 y=274 width=51 height=59 xoffset=4 yoffset=16 xadvance=55 page=0 chnl=0 letter="U"
char id=90 x=221 y=274 width=50 height=59 xoffset=3 yoffset=16 xadvance=52 page=0 chnl=0 letter="Z"
char id=75 x=273 y=274 width=50 height=59 xoffset=3 yoffset=15 xadvance=52 page=0 chnl=0 letter="K"
char id=100 x=325 y=274 width=39 height=59 xoffset=3 yoffset=16 xadvance=39 page=0 chnl=0 letter="d"
char id=107 x=366 y=274 width=38 height=59 xoffset=2 yoffset=15 xadvance=38 page=0 chnl=0 letter="k"
char id=108 x=406 y=274 width=21 height=59 xoffset=2 yoffset=16 xadvance=21 page=0 chnl=0 letter="l"
char id=49 x=429 y=274 width=17 height=59 xoffset=3 yoffset=15 xadvance=21 page=0 chnl=0 letter="1"
char id=33 x=448 y=274 width=16 height=59 xoffset=4 yoffset=16 xadvance=19 page=0 chnl=0 letter="!"
char id=64 x=2 y=335 width=55 height=58 xoffset=3 yoffset=16 xadvance=62 page=0 chnl=0 letter="@"
char id=55 x=59 y=335 width=44 height=58 xoffset=2 yoffset=16 xadvance=43 page=0 chnl=0 letter="7"
char id=102 x=105 y=335 width=30 height=58 xoffset=2 yoffset=16 xadvance=28 page=0 chnl=0 letter="f"
char id=105 x=137 y=335 width=22 height=58 xoffset=2 yoffset=17 xadvance=21 page=0 chnl=0 letter="i"
char id=36 x=161 y=335 width=36 height=57 xoffset=2 yoffset=17 xadvance=36 page=0 chnl=0 letter="$"
char id=121 x=199 y=335 width=39 height=55 xoffset=2 yoffset=32 xadvance=39 page=0 chnl=0 letter="y"
char id=112 x=240 y=335 width=39 height=55 xoffset=2 yoffset=32 xadvance=39 page=0 chnl=0 letter="p"
char id=113 x=281 y=335 width=36 height=55 xoffset=3 yoffset=32 xadvance=38 page=0 chnl=0 letter="q"
char id=103 x=319 y=335 width=35 height=55 xoffset=3 yoffset=33 xadvance=38 page=0 chnl=0 letter="g"
char id=35 x=356 y=335 width=41 height=49 xoffset=1 yoffset=21 xadvance=40 page=0 chnl=0 letter="#"
char id=116 x=399 y=335 width=24 height=49 xoffset=1 yoffset=26 xadvance=24 page=0 chnl=0 letter="t"
char id=59 x=425 y=335 width=16 height=47 xoffset=2 yoffset=32 xadvance=17 page=0 chnl=0 letter=";"
char id=119 x=443 y=335 width=57 height=43 xoffset=2 yoffset=32 xadvance=58 page=0 chnl=0 letter="w"
char id=120 x=2 y=395 width=39 height=43 xoffset=2 yoffset=32 xadvance=39 page=0 chnl=0 letter="x"
char id=118 x=43 y=395 width=38 height=43 xoffset=2 yoffset=32 xadvance=39 page=0 chnl=0 letter="v"
char id=97 x=83 y=395 width=36 height=43 xoffset=4 yoffset=32 xadvance=37 page=0 chnl=0 letter="a"
char id=111 x=121 y=395 width=36 height=43 xoffset=2 yoffset=32 xadvance=37 page=0 chnl=0 letter="o"
char id=101 x=159 y=395 width=29 height=43 xoffset=3 yoffset=32 xadvance=31 page=0 chnl=0 letter="e"
char id=99 x=190 y=395 width=29 height=43 xoffset=3 yoffset=32 xadvance=30 page=0 chnl=0 letter="c"
char id=58 x=221 y=395 width=16 height=43 xoffset=2 yoffset=32 xadvance=17 page=0 chnl=0 letter=":"
char id=109 x=239 y=395 width=61 height=42 xoffset=2 yoffset=32 xadvance=62 page=0 chnl=0 letter="m"
char id=117 x=302 y=395 width=40 height=42 xoffset=3 yoffset=32 xadvance=40 page=0 chnl=0 letter="u"
char id=110 x=344 y=395 width=40 height=42 xoffset=2 yoffset=32 xadvance=40 page=0 chnl=0 letter="n"
char id=115 x=386 y=395 width=36 height=42 xoffset=3 yoffset=33 xadvance=38 page=0 chnl=0 letter="s"
char id=122 x=424 y=395 width=36 height=42 xoffset=3 yoffset=32 xadvance=36 page=0 chnl=0 letter="z"
char id=114 x=462 y=395 width=30 height=42 xoffset=2 yoffset=32 xadvance=29 page=0 chnl=0 letter="r"
char id=60 x=2 y=440 width=37 height=37 xoffset=2 yoffset=33 xadvance=38 page=0 chnl=0 letter="<"
char id=62 x=41 y=440 width=36 height=37 xoffset=2 yoffset=33 xadvance=38 page=0 chnl=0 letter=">"
char id=43 x=79 y=440 width=35 height=37 xoffset=2 yoffset=33 xadvance=34 page=0 chnl=0 letter="+"
char id=42 x=116 y=440 width=33 height=33 xoffset=3 yoffset=17 xadvance=35 page=0 chnl=0 letter="*"
char id=61 x=151 y=440 width=33 height=30 xoffset=1 yoffset=36 xadvance=31 page=0 chnl=0 letter="="
char id=94 x=186 y=440 width=25 height=26 xoffset=2 yoffset=20 xadvance=26 page=0 chnl=0 letter="^"
char id=34 x=213 y=440 width=24 height=25 xoffset=2 yoffset=16 xadvance=24 page=0 chnl=0 letter="""
char id=39 x=239 y=440 width=14 height=25 xoffset=2 yoffset=16 xadvance=13 page=0 chnl=0 letter="'"
char id=44 x=255 y=440 width=16 height=24 xoffset=3 yoffset=55 xadvance=17 page=0 chnl=0 letter=","
char id=46 x=273 y=440 width=16 height=19 xoffset=2 yoffset=56 xadvance=17 page=0 chnl=0 letter="."
char id=126 x=291 y=440 width=40 height=18 xoffset=2 yoffset=37 xadvance=41 page=0 chnl=0 letter="~"
char id=45 x=333 y=440 width=26 height=17 xoffset=2 yoffset=43 xadvance=26 page=0 chnl=0 letter="-"
char id=96 x=361 y=440 width=19 height=16 xoffset=2 yoffset=20 xadvance=20 page=0 chnl=0 letter="`"
char id=95 x=382 y=440 width=32 height=9 xoffset=1 yoffset=78 xadvance=31 page=0 chnl=0 letter="_"
char id=32 x=416 y=440 width=0 height=0 xoffset=21 yoffset=90 xadvance=21 page=0 chnl=0 letter="space"
kernings count=190
kerning first=80 second=47 amount=-7
kerning first=80 second=65 amount=-3
kerning first=80 second=44 amount=-6
kerning first=80 second=46 amount=-6
kerning first=78 second=73 amount=3
kerning first=78 second=44 amount=-1
kerning first=78 second=46 amount=-1
kerning first=81 second=47 amount=-3
kerning first=81 second=89 amount=-4
kerning first=81 second=86 amount=-3
kerning first=81 second=88 amount=-6
kerning first=70 second=81 amount=-3
kerning first=70 second=47 amount=-5
kerning first=70 second=89 amount=-2
kerning first=70 second=79 amount=-3
kerning first=70 second=113 amount=-4
kerning first=70 second=97 amount=-5
kerning first=70 second=111 amount=-5
kerning first=70 second=101 amount=-4
kerning first=70 second=117 amount=-4
kerning first=70 second=115 amount=-6
kerning first=70 second=44 amount=-9
kerning first=70 second=46 amount=-9
kerning first=47 second=81 amount=-4
kerning first=47 second=83 amount=-5
kerning first=47 second=71 amount=-2
kerning first=47 second=67 amount=-3
kerning first=47 second=79 amount=-4
kerning first=47 second=90 amount=-4
kerning first=47 second=100 amount=-6
kerning first=47 second=113 amount=-7
kerning first=47 second=103 amount=-7
kerning first=47 second=116 amount=-5
kerning first=47 second=120 amount=-9
kerning first=47 second=97 amount=-7
kerning first=47 second=111 amount=-6
kerning first=47 second=101 amount=-7
kerning first=47 second=99 amount=-6
kerning first=47 second=109 amount=-6
kerning first=47 second=117 amount=-5
kerning first=47 second=110 amount=-6
kerning first=47 second=115 amount=-5
kerning first=47 second=114 amount=-5
kerning first=77 second=65 amount=3
kerning first=89 second=47 amount=-4
kerning first=89 second=44 amount=-7
kerning first=89 second=46 amount=-7
kerning first=73 second=81 amount=-7
kerning first=73 second=52 amount=-5
kerning first=73 second=83 amount=-1
kerning first=73 second=71 amount=-4
kerning first=73 second=67 amount=-4
kerning first=73 second=79 amount=-7
kerning first=73 second=84 amount=-4
kerning first=83 second=47 amount=-3
kerning first=83 second=73 amount=-3
kerning first=83 second=65 amount=3
kerning first=83 second=86 amount=-3
kerning first=68 second=47 amount=-4
kerning first=68 second=89 amount=-6
kerning first=68 second=73 amount=-4
kerning first=68 second=86 amount=-7
kerning first=68 second=44 amount=-5
kerning first=68 second=46 amount=-5
kerning first=71 second=47 amount=-4
kerning first=71 second=73 amount=-2
kerning first=71 second=44 amount=-7
kerning first=71 second=46 amount=-7
kerning first=82 second=65 amount=3
kerning first=82 second=86 amount=-4
kerning first=67 second=47 amount=-3
kerning first=67 second=89 amount=-4
kerning first=67 second=86 amount=-4
kerning first=69 second=89 amount=-4
kerning first=69 second=86 amount=-5
kerning first=69 second=44 amount=-4
kerning first=69 second=46 amount=-4
kerning first=66 second=47 amount=-3
kerning first=66 second=89 amount=-4
kerning first=66 second=44 amount=-4
kerning first=66 second=46 amount=-4
kerning first=79 second=47 amount=-3
kerning first=79 second=89 amount=-4
kerning first=79 second=86 amount=-3
kerning first=79 second=88 amount=-6
kerning first=50 second=55 amount=-4
kerning first=76 second=89 amount=-4
kerning first=76 second=73 amount=-2
kerning first=76 second=65 amount=1
kerning first=76 second=86 amount=-4
kerning first=76 second=85 amount=-4
kerning first=63 second=74 amount=-6
kerning first=63 second=104 amount=-6
kerning first=63 second=79 amount=-6
kerning first=63 second=109 amount=-6
kerning first=65 second=81 amount=-4
kerning first=65 second=89 amount=-3
kerning first=65 second=67 amount=-3
kerning first=65 second=79 amount=-4
kerning first=65 second=84 amount=-3
kerning first=65 second=86 amount=-5
kerning first=65 second=34 amount=-3
kerning first=65 second=39 amount=-3
kerning first=84 second=81 amount=-4
kerning first=84 second=47 amount=-2
kerning first=84 second=89 amount=-4
kerning first=84 second=73 amount=-1
kerning first=84 second=72 amount=-4
kerning first=84 second=69 amount=-2
kerning first=84 second=79 amount=-4
kerning first=84 second=76 amount=-1
kerning first=84 second=84 amount=-6
kerning first=84 second=111 amount=-2
kerning first=86 second=47 amount=-8
kerning first=86 second=65 amount=-2
kerning first=86 second=88 amount=-5
kerning first=86 second=44 amount=-2
kerning first=86 second=46 amount=-2
kerning first=88 second=81 amount=-4
kerning first=88 second=79 amount=-4
kerning first=88 second=84 amount=-4
kerning first=88 second=86 amount=-6
kerning first=88 second=101 amount=-4
kerning first=85 second=73 amount=4
kerning first=75 second=81 amount=-4
kerning first=75 second=89 amount=-4
kerning first=75 second=79 amount=-4
kerning first=75 second=86 amount=-4
kerning first=33 second=89 amount=-3
kerning first=33 second=84 amount=-3
kerning first=64 second=49 amount=-6
kerning first=64 second=44 amount=-6
kerning first=55 second=52 amount=-10
kerning first=55 second=50 amount=-4
kerning first=55 second=53 amount=-4
kerning first=55 second=57 amount=-4
kerning first=55 second=44 amount=-9
kerning first=55 second=46 amount=-9
kerning first=102 second=100 amount=-6
kerning first=102 second=113 amount=-4
kerning first=102 second=103 amount=-5
kerning first=102 second=97 amount=-6
kerning first=102 second=111 amount=-7
kerning first=102 second=101 amount=-4
kerning first=102 second=99 amount=-5
kerning first=102 second=115 amount=-6
kerning first=102 second=44 amount=-7
kerning first=102 second=46 amount=-7
kerning first=111 second=47 amount=-4
kerning first=101 second=120 amount=-2
kerning first=101 second=97 amount=-1
kerning first=114 second=47 amount=-7
kerning first=114 second=111 amount=-4
kerning first=114 second=99 amount=-3
kerning first=43 second=49 amount=-3
kerning first=43 second=44 amount=-3
kerning first=42 second=124 amount=-3
kerning first=42 second=104 amount=-3
kerning first=42 second=119 amount=-3
kerning first=42 second=99 amount=-3
kerning first=42 second=109 amount=-3
kerning first=42 second=114 amount=-3
kerning first=42 second=94 amount=-3
kerning first=44 second=81 amount=-3
kerning first=44 second=74 amount=-8
kerning first=44 second=89 amount=-6
kerning first=44 second=71 amount=-3
kerning first=44 second=67 amount=-6
kerning first=44 second=79 amount=-3
kerning first=44 second=65 amount=3
kerning first=44 second=84 amount=-5
kerning first=44 second=86 amount=-9
kerning first=44 second=85 amount=-6
kerning first=44 second=34 amount=-6
kerning first=44 second=39 amount=-6
kerning first=46 second=81 amount=-3
kerning first=46 second=74 amount=-8
kerning first=46 second=89 amount=-6
kerning first=46 second=71 amount=-3
kerning first=46 second=67 amount=-6
kerning first=46 second=79 amount=-3
kerning first=46 second=65 amount=3
kerning first=46 second=84 amount=-5
kerning first=46 second=86 amount=-9
kerning first=46 second=85 amount=-6
kerning first=46 second=34 amount=-6
kerning first=46 second=39 amount=-6
kerning first=45 second=74 amount=-9
kerning first=45 second=84 amount=-2
kerning first=45 second=86 amount=-4
