info face="Hobbitonbrush" size=67 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=136 base=80 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="HobbitsFont.png"
chars count=82
char id=72 x=2 y=2 width=44 height=84 xoffset=1 yoffset=21 xadvance=43 page=0 chnl=0 letter="H"
char id=87 x=48 y=2 width=58 height=82 xoffset=-2 yoffset=3 xadvance=52 page=0 chnl=0 letter="W"
char id=65 x=108 y=2 width=51 height=80 xoffset=-7 yoffset=17 xadvance=39 page=0 chnl=0 letter="A"
char id=104 x=161 y=2 width=35 height=78 xoffset=1 yoffset=24 xadvance=31 page=0 chnl=0 letter="h"
char id=78 x=198 y=2 width=46 height=76 xoffset=-0 yoffset=38 xadvance=41 page=0 chnl=0 letter="N"
char id=86 x=246 y=2 width=40 height=76 xoffset=-2 yoffset=9 xadvance=34 page=0 chnl=0 letter="V"
char id=74 x=288 y=2 width=61 height=75 xoffset=-35 yoffset=22 xadvance=23 page=0 chnl=0 letter="J"
char id=77 x=351 y=2 width=75 height=74 xoffset=0 yoffset=38 xadvance=71 page=0 chnl=0 letter="M"
char id=102 x=428 y=2 width=60 height=74 xoffset=-31 yoffset=34 xadvance=18 page=0 chnl=0 letter="f"
char id=82 x=2 y=88 width=84 height=73 xoffset=-2 yoffset=34 xadvance=33 page=0 chnl=0 letter="R"
char id=89 x=88 y=88 width=71 height=72 xoffset=-19 yoffset=36 xadvance=46 page=0 chnl=0 letter="Y"
char id=50 x=161 y=88 width=61 height=72 xoffset=1 yoffset=33 xadvance=33 page=0 chnl=0 letter="2"
char id=57 x=224 y=88 width=38 height=72 xoffset=1 yoffset=32 xadvance=33 page=0 chnl=0 letter="9"
char id=71 x=264 y=88 width=53 height=71 xoffset=-6 yoffset=33 xadvance=42 page=0 chnl=0 letter="G"
char id=75 x=319 y=88 width=80 height=70 xoffset=-1 yoffset=36 xadvance=42 page=0 chnl=0 letter="K"
char id=120 x=401 y=88 width=66 height=70 xoffset=-21 yoffset=35 xadvance=36 page=0 chnl=0 letter="x"
char id=35 x=2 y=163 width=43 height=70 xoffset=1 yoffset=33 xadvance=40 page=0 chnl=0 letter="#"
char id=88 x=47 y=163 width=70 height=66 xoffset=-0 yoffset=33 xadvance=46 page=0 chnl=0 letter="X"
char id=90 x=119 y=163 width=85 height=65 xoffset=-6 yoffset=36 xadvance=50 page=0 chnl=0 letter="Z"
char id=81 x=206 y=163 width=76 height=65 xoffset=0 yoffset=36 xadvance=39 page=0 chnl=0 letter="Q"
char id=106 x=284 y=163 width=52 height=64 xoffset=-34 yoffset=35 xadvance=15 page=0 chnl=0 letter="j"
char id=103 x=338 y=163 width=36 height=64 xoffset=1 yoffset=41 xadvance=29 page=0 chnl=0 letter="g"
char id=112 x=376 y=163 width=34 height=64 xoffset=-0 yoffset=51 xadvance=30 page=0 chnl=0 letter="p"
char id=73 x=412 y=163 width=47 height=63 xoffset=-1 yoffset=22 xadvance=38 page=0 chnl=0 letter="I"
char id=113 x=461 y=163 width=34 height=63 xoffset=-0 yoffset=46 xadvance=27 page=0 chnl=0 letter="q"
char id=109 x=2 y=235 width=51 height=62 xoffset=-3 yoffset=49 xadvance=43 page=0 chnl=0 letter="m"
char id=119 x=55 y=235 width=52 height=61 xoffset=-7 yoffset=24 xadvance=42 page=0 chnl=0 letter="w"
char id=68 x=109 y=235 width=41 height=61 xoffset=-1 yoffset=33 xadvance=36 page=0 chnl=0 letter="D"
char id=54 x=152 y=235 width=39 height=61 xoffset=0 yoffset=24 xadvance=36 page=0 chnl=0 letter="6"
char id=110 x=193 y=235 width=35 height=61 xoffset=1 yoffset=50 xadvance=33 page=0 chnl=0 letter="n"
char id=52 x=230 y=235 width=42 height=60 xoffset=1 yoffset=32 xadvance=37 page=0 chnl=0 letter="4"
char id=107 x=274 y=235 width=37 height=60 xoffset=1 yoffset=25 xadvance=27 page=0 chnl=0 letter="k"
char id=118 x=313 y=235 width=36 height=60 xoffset=-3 yoffset=25 xadvance=29 page=0 chnl=0 letter="v"
char id=76 x=351 y=235 width=35 height=60 xoffset=-1 yoffset=33 xadvance=23 page=0 chnl=0 letter="L"
char id=108 x=388 y=235 width=23 height=60 xoffset=2 yoffset=24 xadvance=19 page=0 chnl=0 letter="l"
char id=38 x=413 y=235 width=49 height=59 xoffset=0 yoffset=40 xadvance=33 page=0 chnl=0 letter="&"
char id=36 x=464 y=235 width=32 height=59 xoffset=1 yoffset=23 xadvance=29 page=0 chnl=0 letter="$"
char id=100 x=2 y=299 width=31 height=58 xoffset=-2 yoffset=27 xadvance=26 page=0 chnl=0 letter="d"
char id=63 x=35 y=299 width=29 height=58 xoffset=-0 yoffset=29 xadvance=25 page=0 chnl=0 letter="?"
char id=121 x=66 y=299 width=70 height=57 xoffset=-31 yoffset=51 xadvance=31 page=0 chnl=0 letter="y"
char id=53 x=138 y=299 width=40 height=57 xoffset=-3 yoffset=27 xadvance=34 page=0 chnl=0 letter="5"
char id=33 x=180 y=299 width=17 height=57 xoffset=2 yoffset=28 xadvance=15 page=0 chnl=0 letter="!"
char id=64 x=199 y=299 width=43 height=56 xoffset=1 yoffset=71 xadvance=40 page=0 chnl=0 letter="@"
char id=83 x=244 y=299 width=46 height=55 xoffset=-6 yoffset=31 xadvance=33 page=0 chnl=0 letter="S"
char id=67 x=292 y=299 width=40 height=55 xoffset=1 yoffset=29 xadvance=37 page=0 chnl=0 letter="C"
char id=98 x=334 y=299 width=31 height=55 xoffset=-0 yoffset=29 xadvance=27 page=0 chnl=0 letter="b"
char id=97 x=367 y=299 width=29 height=54 xoffset=1 yoffset=33 xadvance=27 page=0 chnl=0 letter="a"
char id=41 x=398 y=299 width=19 height=54 xoffset=1 yoffset=-2 xadvance=16 page=0 chnl=0 letter=")"
char id=40 x=419 y=299 width=18 height=54 xoffset=1 yoffset=32 xadvance=15 page=0 chnl=0 letter="("
char id=69 x=439 y=299 width=46 height=53 xoffset=-0 yoffset=32 xadvance=42 page=0 chnl=0 letter="E"
char id=66 x=2 y=359 width=45 height=53 xoffset=-2 yoffset=35 xadvance=39 page=0 chnl=0 letter="B"
char id=48 x=49 y=359 width=41 height=53 xoffset=-1 yoffset=32 xadvance=36 page=0 chnl=0 letter="0"
char id=49 x=92 y=359 width=20 height=52 xoffset=1 yoffset=34 xadvance=18 page=0 chnl=0 letter="1"
char id=70 x=114 y=359 width=49 height=51 xoffset=1 yoffset=34 xadvance=41 page=0 chnl=0 letter="F"
char id=80 x=165 y=359 width=39 height=51 xoffset=1 yoffset=34 xadvance=36 page=0 chnl=0 letter="P"
char id=56 x=206 y=359 width=39 height=51 xoffset=1 yoffset=34 xadvance=36 page=0 chnl=0 letter="8"
char id=51 x=247 y=359 width=38 height=51 xoffset=2 yoffset=34 xadvance=36 page=0 chnl=0 letter="3"
char id=55 x=287 y=359 width=33 height=51 xoffset=0 yoffset=33 xadvance=29 page=0 chnl=0 letter="7"
char id=122 x=322 y=359 width=84 height=50 xoffset=-0 yoffset=48 xadvance=30 page=0 chnl=0 letter="z"
char id=79 x=408 y=359 width=46 height=50 xoffset=0 yoffset=35 xadvance=42 page=0 chnl=0 letter="O"
char id=37 x=456 y=359 width=34 height=50 xoffset=1 yoffset=26 xadvance=31 page=0 chnl=0 letter="%"
char id=101 x=2 y=414 width=31 height=50 xoffset=0 yoffset=35 xadvance=28 page=0 chnl=0 letter="e"
char id=105 x=35 y=414 width=25 height=50 xoffset=1 yoffset=34 xadvance=20 page=0 chnl=0 letter="i"
char id=114 x=62 y=414 width=67 height=49 xoffset=-3 yoffset=49 xadvance=27 page=0 chnl=0 letter="r"
char id=84 x=131 y=414 width=44 height=47 xoffset=1 yoffset=37 xadvance=42 page=0 chnl=0 letter="T"
char id=85 x=177 y=414 width=49 height=42 xoffset=-1 yoffset=43 xadvance=39 page=0 chnl=0 letter="U"
char id=115 x=228 y=414 width=33 height=38 xoffset=-5 yoffset=48 xadvance=23 page=0 chnl=0 letter="s"
char id=99 x=263 y=414 width=31 height=37 xoffset=1 yoffset=48 xadvance=27 page=0 chnl=0 letter="c"
char id=117 x=296 y=414 width=37 height=36 xoffset=0 yoffset=51 xadvance=29 page=0 chnl=0 letter="u"
char id=116 x=335 y=414 width=37 height=35 xoffset=1 yoffset=50 xadvance=28 page=0 chnl=0 letter="t"
char id=111 x=374 y=414 width=34 height=35 xoffset=0 yoffset=50 xadvance=29 page=0 chnl=0 letter="o"
char id=59 x=410 y=414 width=12 height=32 xoffset=1 yoffset=52 xadvance=9 page=0 chnl=0 letter=";"
char id=58 x=424 y=414 width=12 height=31 xoffset=1 yoffset=54 xadvance=9 page=0 chnl=0 letter=":"
char id=42 x=438 y=414 width=23 height=26 xoffset=1 yoffset=99 xadvance=21 page=0 chnl=0 letter="*"
char id=44 x=463 y=414 width=12 height=21 xoffset=5 yoffset=69 xadvance=27 page=0 chnl=0 letter=","
char id=34 x=477 y=414 width=17 height=20 xoffset=1 yoffset=38 xadvance=14 page=0 chnl=0 letter="""
char id=39 x=496 y=414 width=10 height=18 xoffset=1 yoffset=63 xadvance=8 page=0 chnl=0 letter="'"
char id=46 x=2 y=466 width=12 height=15 xoffset=7 yoffset=70 xadvance=23 page=0 chnl=0 letter="."
char id=95 x=16 y=466 width=38 height=13 xoffset=1 yoffset=127 xadvance=36 page=0 chnl=0 letter="_"
char id=126 x=56 y=466 width=28 height=13 xoffset=1 yoffset=101 xadvance=26 page=0 chnl=0 letter="~"
char id=45 x=86 y=466 width=21 height=11 xoffset=1 yoffset=56 xadvance=20 page=0 chnl=0 letter="-"
char id=32 x=135 y=466 width=0 height=0 xoffset=28 yoffset=100 xadvance=28 page=0 chnl=0 letter="space"
