info face="TrajanPro-Regular" size=70 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=84 base=53 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="SearchLite.png"
chars count=95
char id=74 x=2 y=2 width=25 height=76 xoffset=2 yoffset=-2 xadvance=29 page=0 chnl=0 letter="J"
char id=81 x=29 y=2 width=106 height=74 xoffset=4 yoffset=-3 xadvance=64 page=0 chnl=0 letter="Q"
char id=124 x=137 y=2 width=8 height=74 xoffset=16 yoffset=-0 xadvance=36 page=0 chnl=0 letter="|"
char id=36 x=147 y=2 width=33 height=71 xoffset=6 yoffset=-8 xadvance=40 page=0 chnl=0 letter="$"
char id=125 x=182 y=2 width=21 height=65 xoffset=4 yoffset=-0 xadvance=25 page=0 chnl=0 letter="}"
char id=123 x=205 y=2 width=21 height=65 xoffset=4 yoffset=-0 xadvance=25 page=0 chnl=0 letter="{"
char id=41 x=228 y=2 width=21 height=65 xoffset=5 yoffset=-0 xadvance=25 page=0 chnl=0 letter=")"
char id=40 x=251 y=2 width=20 height=65 xoffset=4 yoffset=-0 xadvance=25 page=0 chnl=0 letter="("
char id=93 x=273 y=2 width=18 height=65 xoffset=4 yoffset=-0 xadvance=25 page=0 chnl=0 letter="]"
char id=91 x=293 y=2 width=18 height=65 xoffset=7 yoffset=-0 xadvance=25 page=0 chnl=0 letter="["
char id=106 x=313 y=2 width=23 height=64 xoffset=2 yoffset=7 xadvance=26 page=0 chnl=0 letter="j"
char id=113 x=338 y=2 width=94 height=63 xoffset=4 yoffset=6 xadvance=57 page=0 chnl=0 letter="q"
char id=57 x=434 y=2 width=38 height=61 xoffset=3 yoffset=-3 xadvance=40 page=0 chnl=0 letter="9"
char id=38 x=2 y=80 width=62 height=59 xoffset=4 yoffset=-2 xadvance=54 page=0 chnl=0 letter="&"
char id=78 x=66 y=80 width=61 height=59 xoffset=5 yoffset=-2 xadvance=66 page=0 chnl=0 letter="N"
char id=79 x=129 y=80 width=60 height=59 xoffset=4 yoffset=-2 xadvance=64 page=0 chnl=0 letter="O"
char id=37 x=191 y=80 width=59 height=59 xoffset=4 yoffset=-2 xadvance=61 page=0 chnl=0 letter="%"
char id=64 x=252 y=80 width=59 height=59 xoffset=5 yoffset=5 xadvance=63 page=0 chnl=0 letter="@"
char id=68 x=313 y=80 width=58 height=59 xoffset=6 yoffset=-2 xadvance=64 page=0 chnl=0 letter="D"
char id=71 x=373 y=80 width=57 height=59 xoffset=4 yoffset=-2 xadvance=60 page=0 chnl=0 letter="G"
char id=67 x=432 y=80 width=52 height=59 xoffset=4 yoffset=-2 xadvance=56 page=0 chnl=0 letter="C"
char id=47 x=2 y=141 width=41 height=59 xoffset=1 yoffset=-2 xadvance=39 page=0 chnl=0 letter="/"
char id=48 x=45 y=141 width=39 height=59 xoffset=3 yoffset=-2 xadvance=40 page=0 chnl=0 letter="0"
char id=54 x=86 y=141 width=39 height=59 xoffset=3 yoffset=-2 xadvance=40 page=0 chnl=0 letter="6"
char id=56 x=127 y=141 width=37 height=59 xoffset=4 yoffset=-2 xadvance=40 page=0 chnl=0 letter="8"
char id=55 x=166 y=141 width=37 height=59 xoffset=6 yoffset=-2 xadvance=40 page=0 chnl=0 letter="7"
char id=51 x=205 y=141 width=36 height=59 xoffset=5 yoffset=-2 xadvance=40 page=0 chnl=0 letter="3"
char id=53 x=243 y=141 width=34 height=59 xoffset=5 yoffset=-2 xadvance=40 page=0 chnl=0 letter="5"
char id=83 x=279 y=141 width=31 height=59 xoffset=7 yoffset=-2 xadvance=40 page=0 chnl=0 letter="S"
char id=63 x=312 y=141 width=30 height=59 xoffset=5 yoffset=-2 xadvance=34 page=0 chnl=0 letter="?"
char id=33 x=344 y=141 width=12 height=59 xoffset=8 yoffset=-2 xadvance=22 page=0 chnl=0 letter="!"
char id=87 x=358 y=141 width=83 height=58 xoffset=-1 yoffset=-1 xadvance=77 page=0 chnl=0 letter="W"
char id=77 x=2 y=202 width=74 height=58 xoffset=4 yoffset=-2 xadvance=74 page=0 chnl=0 letter="M"
char id=86 x=78 y=202 width=60 height=58 xoffset=-2 yoffset=-1 xadvance=52 page=0 chnl=0 letter="V"
char id=65 x=140 y=202 width=58 height=58 xoffset=-2 yoffset=-2 xadvance=49 page=0 chnl=0 letter="A"
char id=85 x=200 y=202 width=57 height=58 xoffset=2 yoffset=-1 xadvance=58 page=0 chnl=0 letter="U"
char id=84 x=259 y=202 width=49 height=58 xoffset=2 yoffset=-2 xadvance=48 page=0 chnl=0 letter="T"
char id=90 x=310 y=202 width=45 height=58 xoffset=5 yoffset=-2 xadvance=48 page=0 chnl=0 letter="Z"
char id=52 x=357 y=202 width=41 height=58 xoffset=1 yoffset=-2 xadvance=40 page=0 chnl=0 letter="4"
char id=66 x=400 y=202 width=41 height=58 xoffset=6 yoffset=-2 xadvance=48 page=0 chnl=0 letter="B"
char id=50 x=443 y=202 width=39 height=58 xoffset=2 yoffset=-2 xadvance=40 page=0 chnl=0 letter="2"
char id=76 x=2 y=262 width=38 height=58 xoffset=6 yoffset=-2 xadvance=41 page=0 chnl=0 letter="L"
char id=69 x=42 y=262 width=36 height=58 xoffset=6 yoffset=-2 xadvance=43 page=0 chnl=0 letter="E"
char id=70 x=80 y=262 width=36 height=58 xoffset=6 yoffset=-2 xadvance=41 page=0 chnl=0 letter="F"
char id=49 x=118 y=262 width=29 height=58 xoffset=8 yoffset=-2 xadvance=40 page=0 chnl=0 letter="1"
char id=72 x=149 y=262 width=60 height=57 xoffset=6 yoffset=-1 xadvance=67 page=0 chnl=0 letter="H"
char id=82 x=211 y=262 width=57 height=57 xoffset=6 yoffset=-1 xadvance=53 page=0 chnl=0 letter="R"
char id=75 x=270 y=262 width=56 height=57 xoffset=6 yoffset=-1 xadvance=53 page=0 chnl=0 letter="K"
char id=89 x=328 y=262 width=55 height=57 xoffset=-2 yoffset=-1 xadvance=46 page=0 chnl=0 letter="Y"
char id=88 x=385 y=262 width=54 height=57 xoffset=-0 yoffset=-1 xadvance=49 page=0 chnl=0 letter="X"
char id=35 x=441 y=262 width=40 height=57 xoffset=2 yoffset=-1 xadvance=40 page=0 chnl=0 letter="#"
char id=80 x=2 y=322 width=39 height=57 xoffset=6 yoffset=-1 xadvance=45 page=0 chnl=0 letter="P"
char id=92 x=43 y=322 width=39 height=57 xoffset=1 yoffset=-0 xadvance=37 page=0 chnl=0 letter="\"
char id=73 x=84 y=322 width=22 height=57 xoffset=7 yoffset=-1 xadvance=31 page=0 chnl=0 letter="I"
char id=110 x=108 y=322 width=54 height=51 xoffset=5 yoffset=6 xadvance=58 page=0 chnl=0 letter="n"
char id=111 x=164 y=322 width=53 height=51 xoffset=4 yoffset=6 xadvance=57 page=0 chnl=0 letter="o"
char id=97 x=219 y=322 width=53 height=51 xoffset=-2 yoffset=5 xadvance=44 page=0 chnl=0 letter="a"
char id=103 x=274 y=322 width=51 height=51 xoffset=4 yoffset=6 xadvance=53 page=0 chnl=0 letter="g"
char id=99 x=327 y=322 width=46 height=51 xoffset=4 yoffset=6 xadvance=50 page=0 chnl=0 letter="c"
char id=115 x=375 y=322 width=30 height=51 xoffset=5 yoffset=6 xadvance=37 page=0 chnl=0 letter="s"
char id=119 x=407 y=322 width=74 height=50 xoffset=-1 yoffset=7 xadvance=68 page=0 chnl=0 letter="w"
char id=109 x=2 y=381 width=66 height=50 xoffset=3 yoffset=6 xadvance=65 page=0 chnl=0 letter="m"
char id=118 x=70 y=381 width=54 height=50 xoffset=-2 yoffset=7 xadvance=46 page=0 chnl=0 letter="v"
char id=104 x=126 y=381 width=53 height=50 xoffset=6 yoffset=6 xadvance=59 page=0 chnl=0 letter="h"
char id=100 x=181 y=381 width=52 height=50 xoffset=6 yoffset=7 xadvance=57 page=0 chnl=0 letter="d"
char id=117 x=235 y=381 width=51 height=50 xoffset=2 yoffset=7 xadvance=51 page=0 chnl=0 letter="u"
char id=114 x=288 y=381 width=51 height=50 xoffset=6 yoffset=6 xadvance=47 page=0 chnl=0 letter="r"
char id=107 x=341 y=381 width=50 height=50 xoffset=6 yoffset=6 xadvance=47 page=0 chnl=0 letter="k"
char id=121 x=393 y=381 width=49 height=50 xoffset=-2 yoffset=6 xadvance=40 page=0 chnl=0 letter="y"
char id=120 x=444 y=381 width=48 height=50 xoffset=-0 yoffset=6 xadvance=43 page=0 chnl=0 letter="x"
char id=116 x=2 y=433 width=44 height=50 xoffset=2 yoffset=6 xadvance=43 page=0 chnl=0 letter="t"
char id=122 x=48 y=433 width=40 height=50 xoffset=5 yoffset=6 xadvance=43 page=0 chnl=0 letter="z"
char id=98 x=90 y=433 width=38 height=50 xoffset=6 yoffset=6 xadvance=43 page=0 chnl=0 letter="b"
char id=112 x=130 y=433 width=37 height=50 xoffset=6 yoffset=6 xadvance=41 page=0 chnl=0 letter="p"
char id=108 x=169 y=433 width=35 height=50 xoffset=6 yoffset=6 xadvance=37 page=0 chnl=0 letter="l"
char id=101 x=206 y=433 width=33 height=50 xoffset=6 yoffset=6 xadvance=39 page=0 chnl=0 letter="e"
char id=102 x=241 y=433 width=32 height=50 xoffset=6 yoffset=6 xadvance=37 page=0 chnl=0 letter="f"
char id=105 x=275 y=433 width=20 height=50 xoffset=6 yoffset=6 xadvance=27 page=0 chnl=0 letter="i"
char id=59 x=297 y=433 width=12 height=45 xoffset=5 yoffset=18 xadvance=18 page=0 chnl=0 letter=";"
char id=60 x=311 y=433 width=34 height=36 xoffset=2 yoffset=17 xadvance=36 page=0 chnl=0 letter="<"
char id=62 x=347 y=433 width=34 height=36 xoffset=3 yoffset=17 xadvance=36 page=0 chnl=0 letter=">"
char id=58 x=383 y=433 width=12 height=36 xoffset=5 yoffset=18 xadvance=18 page=0 chnl=0 letter=":"
char id=94 x=397 y=433 width=36 height=34 xoffset=2 yoffset=-1 xadvance=36 page=0 chnl=0 letter="^"
char id=43 x=435 y=433 width=34 height=34 xoffset=3 yoffset=18 xadvance=36 page=0 chnl=0 letter="+"
char id=42 x=471 y=433 width=25 height=26 xoffset=2 yoffset=-5 xadvance=24 page=0 chnl=0 letter="*"
char id=34 x=2 y=485 width=19 height=21 xoffset=4 yoffset=-1 xadvance=23 page=0 chnl=0 letter="""
char id=39 x=23 y=485 width=10 height=21 xoffset=4 yoffset=-1 xadvance=14 page=0 chnl=0 letter="'"
char id=61 x=35 y=485 width=34 height=20 xoffset=3 yoffset=25 xadvance=36 page=0 chnl=0 letter="="
char id=44 x=71 y=485 width=12 height=20 xoffset=5 yoffset=43 xadvance=18 page=0 chnl=0 letter=","
char id=126 x=85 y=485 width=32 height=13 xoffset=4 yoffset=29 xadvance=36 page=0 chnl=0 letter="~"
char id=96 x=119 y=485 width=20 height=12 xoffset=21 yoffset=-14 xadvance=64 page=0 chnl=0 letter="`"
char id=46 x=141 y=485 width=12 height=12 xoffset=5 yoffset=44 xadvance=18 page=0 chnl=0 letter="."
char id=45 x=155 y=485 width=27 height=10 xoffset=2 yoffset=30 xadvance=27 page=0 chnl=0 letter="-"
char id=95 x=184 y=485 width=39 height=8 xoffset=0 yoffset=57 xadvance=35 page=0 chnl=0 letter="_"
char id=32 x=225 y=485 width=0 height=0 xoffset=23 yoffset=73 xadvance=23 page=0 chnl=0 letter="space"
