info face="TrajanPro-Regular" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=77 base=48 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="TrajonPro_Dark.png"
chars count=95
char id=74 x=2 y=2 width=24 height=70 xoffset=2 yoffset=-3 xadvance=27 page=0 chnl=0 letter="J"
char id=124 x=28 y=2 width=8 height=68 xoffset=15 yoffset=-1 xadvance=33 page=0 chnl=0 letter="|"
char id=81 x=38 y=2 width=97 height=67 xoffset=4 yoffset=-3 xadvance=59 page=0 chnl=0 letter="Q"
char id=36 x=137 y=2 width=31 height=66 xoffset=6 yoffset=-9 xadvance=37 page=0 chnl=0 letter="$"
char id=91 x=170 y=2 width=17 height=61 xoffset=6 yoffset=-2 xadvance=23 page=0 chnl=0 letter="["
char id=93 x=189 y=2 width=17 height=61 xoffset=4 yoffset=-2 xadvance=23 page=0 chnl=0 letter="]"
char id=123 x=208 y=2 width=20 height=60 xoffset=4 yoffset=-1 xadvance=23 page=0 chnl=0 letter="{"
char id=125 x=230 y=2 width=20 height=60 xoffset=4 yoffset=-1 xadvance=23 page=0 chnl=0 letter="}"
char id=40 x=252 y=2 width=19 height=60 xoffset=4 yoffset=-1 xadvance=23 page=0 chnl=0 letter="("
char id=41 x=273 y=2 width=19 height=60 xoffset=5 yoffset=-1 xadvance=23 page=0 chnl=0 letter=")"
char id=106 x=294 y=2 width=21 height=59 xoffset=2 yoffset=6 xadvance=24 page=0 chnl=0 letter="j"
char id=113 x=317 y=2 width=86 height=58 xoffset=3 yoffset=4 xadvance=52 page=0 chnl=0 letter="q"
char id=87 x=405 y=2 width=77 height=55 xoffset=-1 yoffset=-3 xadvance=71 page=0 chnl=0 letter="W"
char id=38 x=2 y=74 width=57 height=55 xoffset=3 yoffset=-3 xadvance=50 page=0 chnl=0 letter="&"
char id=78 x=61 y=74 width=56 height=55 xoffset=4 yoffset=-3 xadvance=61 page=0 chnl=0 letter="N"
char id=86 x=119 y=74 width=56 height=55 xoffset=-2 yoffset=-3 xadvance=48 page=0 chnl=0 letter="V"
char id=79 x=177 y=74 width=55 height=55 xoffset=4 yoffset=-3 xadvance=59 page=0 chnl=0 letter="O"
char id=64 x=234 y=74 width=54 height=55 xoffset=4 yoffset=3 xadvance=58 page=0 chnl=0 letter="@"
char id=37 x=290 y=74 width=54 height=55 xoffset=3 yoffset=-3 xadvance=56 page=0 chnl=0 letter="%"
char id=85 x=346 y=74 width=53 height=55 xoffset=2 yoffset=-3 xadvance=53 page=0 chnl=0 letter="U"
char id=71 x=401 y=74 width=52 height=55 xoffset=4 yoffset=-3 xadvance=55 page=0 chnl=0 letter="G"
char id=67 x=455 y=74 width=48 height=55 xoffset=4 yoffset=-3 xadvance=52 page=0 chnl=0 letter="C"
char id=47 x=2 y=131 width=38 height=55 xoffset=1 yoffset=-3 xadvance=36 page=0 chnl=0 letter="/"
char id=54 x=42 y=131 width=36 height=55 xoffset=3 yoffset=-3 xadvance=37 page=0 chnl=0 letter="6"
char id=48 x=80 y=131 width=36 height=55 xoffset=3 yoffset=-3 xadvance=37 page=0 chnl=0 letter="0"
char id=56 x=118 y=131 width=35 height=55 xoffset=3 yoffset=-3 xadvance=37 page=0 chnl=0 letter="8"
char id=57 x=155 y=131 width=35 height=55 xoffset=3 yoffset=-2 xadvance=37 page=0 chnl=0 letter="9"
char id=55 x=192 y=131 width=34 height=55 xoffset=5 yoffset=-3 xadvance=37 page=0 chnl=0 letter="7"
char id=51 x=228 y=131 width=33 height=55 xoffset=4 yoffset=-3 xadvance=37 page=0 chnl=0 letter="3"
char id=83 x=263 y=131 width=30 height=55 xoffset=6 yoffset=-3 xadvance=37 page=0 chnl=0 letter="S"
char id=63 x=295 y=131 width=27 height=55 xoffset=4 yoffset=-3 xadvance=32 page=0 chnl=0 letter="?"
char id=33 x=324 y=131 width=11 height=55 xoffset=7 yoffset=-3 xadvance=21 page=0 chnl=0 letter="!"
char id=77 x=337 y=131 width=68 height=54 xoffset=3 yoffset=-3 xadvance=68 page=0 chnl=0 letter="M"
char id=65 x=407 y=131 width=53 height=54 xoffset=-2 yoffset=-3 xadvance=45 page=0 chnl=0 letter="A"
char id=84 x=462 y=131 width=45 height=54 xoffset=2 yoffset=-3 xadvance=45 page=0 chnl=0 letter="T"
char id=66 x=2 y=188 width=38 height=54 xoffset=6 yoffset=-3 xadvance=44 page=0 chnl=0 letter="B"
char id=52 x=42 y=188 width=38 height=54 xoffset=1 yoffset=-3 xadvance=37 page=0 chnl=0 letter="4"
char id=76 x=82 y=188 width=36 height=54 xoffset=6 yoffset=-3 xadvance=38 page=0 chnl=0 letter="L"
char id=50 x=120 y=188 width=36 height=54 xoffset=2 yoffset=-3 xadvance=37 page=0 chnl=0 letter="2"
char id=69 x=158 y=188 width=33 height=54 xoffset=6 yoffset=-3 xadvance=39 page=0 chnl=0 letter="E"
char id=53 x=193 y=188 width=31 height=54 xoffset=5 yoffset=-2 xadvance=37 page=0 chnl=0 letter="5"
char id=49 x=226 y=188 width=27 height=54 xoffset=7 yoffset=-3 xadvance=37 page=0 chnl=0 letter="1"
char id=72 x=255 y=188 width=55 height=53 xoffset=6 yoffset=-2 xadvance=62 page=0 chnl=0 letter="H"
char id=68 x=312 y=188 width=53 height=53 xoffset=6 yoffset=-1 xadvance=59 page=0 chnl=0 letter="D"
char id=82 x=367 y=188 width=53 height=53 xoffset=6 yoffset=-2 xadvance=49 page=0 chnl=0 letter="R"
char id=75 x=422 y=188 width=52 height=53 xoffset=6 yoffset=-2 xadvance=48 page=0 chnl=0 letter="K"
char id=89 x=2 y=244 width=51 height=53 xoffset=-2 yoffset=-2 xadvance=42 page=0 chnl=0 letter="Y"
char id=88 x=55 y=244 width=49 height=53 xoffset=-0 yoffset=-2 xadvance=45 page=0 chnl=0 letter="X"
char id=90 x=106 y=244 width=41 height=53 xoffset=5 yoffset=-2 xadvance=45 page=0 chnl=0 letter="Z"
char id=35 x=149 y=244 width=37 height=53 xoffset=2 yoffset=-2 xadvance=37 page=0 chnl=0 letter="#"
char id=80 x=188 y=244 width=36 height=53 xoffset=6 yoffset=-2 xadvance=41 page=0 chnl=0 letter="P"
char id=70 x=226 y=244 width=33 height=53 xoffset=6 yoffset=-2 xadvance=38 page=0 chnl=0 letter="F"
char id=73 x=261 y=244 width=21 height=53 xoffset=7 yoffset=-2 xadvance=28 page=0 chnl=0 letter="I"
char id=92 x=284 y=244 width=36 height=52 xoffset=1 yoffset=0 xadvance=34 page=0 chnl=0 letter="\"
char id=119 x=322 y=244 width=68 height=47 xoffset=-1 yoffset=5 xadvance=62 page=0 chnl=0 letter="w"
char id=110 x=392 y=244 width=50 height=47 xoffset=4 yoffset=5 xadvance=54 page=0 chnl=0 letter="n"
char id=111 x=444 y=244 width=50 height=47 xoffset=4 yoffset=5 xadvance=52 page=0 chnl=0 letter="o"
char id=97 x=2 y=299 width=49 height=47 xoffset=-2 yoffset=4 xadvance=40 page=0 chnl=0 letter="a"
char id=118 x=53 y=299 width=49 height=47 xoffset=-1 yoffset=5 xadvance=42 page=0 chnl=0 letter="v"
char id=103 x=104 y=299 width=47 height=47 xoffset=4 yoffset=5 xadvance=49 page=0 chnl=0 letter="g"
char id=117 x=153 y=299 width=47 height=47 xoffset=2 yoffset=5 xadvance=47 page=0 chnl=0 letter="u"
char id=99 x=202 y=299 width=43 height=47 xoffset=4 yoffset=5 xadvance=46 page=0 chnl=0 letter="c"
char id=98 x=247 y=299 width=35 height=47 xoffset=5 yoffset=4 xadvance=40 page=0 chnl=0 letter="b"
char id=108 x=284 y=299 width=33 height=47 xoffset=5 yoffset=4 xadvance=35 page=0 chnl=0 letter="l"
char id=101 x=319 y=299 width=31 height=47 xoffset=5 yoffset=4 xadvance=36 page=0 chnl=0 letter="e"
char id=115 x=352 y=299 width=28 height=47 xoffset=4 yoffset=5 xadvance=34 page=0 chnl=0 letter="s"
char id=109 x=382 y=299 width=61 height=46 xoffset=3 yoffset=5 xadvance=59 page=0 chnl=0 letter="m"
char id=104 x=445 y=299 width=49 height=46 xoffset=5 yoffset=5 xadvance=55 page=0 chnl=0 letter="h"
char id=100 x=2 y=348 width=48 height=46 xoffset=5 yoffset=6 xadvance=52 page=0 chnl=0 letter="d"
char id=114 x=52 y=348 width=47 height=46 xoffset=5 yoffset=5 xadvance=43 page=0 chnl=0 letter="r"
char id=107 x=101 y=348 width=46 height=46 xoffset=5 yoffset=5 xadvance=43 page=0 chnl=0 letter="k"
char id=121 x=149 y=348 width=45 height=46 xoffset=-2 yoffset=5 xadvance=37 page=0 chnl=0 letter="y"
char id=120 x=196 y=348 width=44 height=46 xoffset=-0 yoffset=5 xadvance=39 page=0 chnl=0 letter="x"
char id=116 x=242 y=348 width=40 height=46 xoffset=1 yoffset=5 xadvance=39 page=0 chnl=0 letter="t"
char id=122 x=284 y=348 width=37 height=46 xoffset=4 yoffset=5 xadvance=39 page=0 chnl=0 letter="z"
char id=112 x=323 y=348 width=34 height=46 xoffset=5 yoffset=5 xadvance=38 page=0 chnl=0 letter="p"
char id=102 x=359 y=348 width=31 height=46 xoffset=5 yoffset=5 xadvance=35 page=0 chnl=0 letter="f"
char id=105 x=392 y=348 width=19 height=46 xoffset=6 yoffset=5 xadvance=25 page=0 chnl=0 letter="i"
char id=59 x=413 y=348 width=11 height=41 xoffset=4 yoffset=16 xadvance=16 page=0 chnl=0 letter=";"
char id=60 x=426 y=348 width=32 height=33 xoffset=2 yoffset=16 xadvance=33 page=0 chnl=0 letter="<"
char id=62 x=460 y=348 width=32 height=33 xoffset=3 yoffset=16 xadvance=33 page=0 chnl=0 letter=">"
char id=58 x=494 y=348 width=11 height=33 xoffset=4 yoffset=16 xadvance=16 page=0 chnl=0 letter=":"
char id=94 x=2 y=396 width=33 height=32 xoffset=2 yoffset=-2 xadvance=33 page=0 chnl=0 letter="^"
char id=43 x=37 y=396 width=32 height=32 xoffset=3 yoffset=15 xadvance=33 page=0 chnl=0 letter="+"
char id=42 x=71 y=396 width=23 height=25 xoffset=2 yoffset=-6 xadvance=23 page=0 chnl=0 letter="*"
char id=34 x=96 y=396 width=18 height=21 xoffset=4 yoffset=-3 xadvance=21 page=0 chnl=0 letter="""
char id=39 x=116 y=396 width=10 height=21 xoffset=4 yoffset=-3 xadvance=13 page=0 chnl=0 letter="'"
char id=61 x=128 y=396 width=32 height=19 xoffset=3 yoffset=22 xadvance=33 page=0 chnl=0 letter="="
char id=44 x=162 y=396 width=11 height=18 xoffset=5 yoffset=39 xadvance=16 page=0 chnl=0 letter=","
char id=126 x=175 y=396 width=29 height=13 xoffset=4 yoffset=26 xadvance=33 page=0 chnl=0 letter="~"
char id=96 x=206 y=396 width=18 height=12 xoffset=19 yoffset=-14 xadvance=59 page=0 chnl=0 letter="`"
char id=46 x=226 y=396 width=11 height=12 xoffset=4 yoffset=39 xadvance=16 page=0 chnl=0 letter="."
char id=45 x=239 y=396 width=25 height=10 xoffset=2 yoffset=27 xadvance=25 page=0 chnl=0 letter="-"
char id=95 x=266 y=396 width=36 height=8 xoffset=0 yoffset=51 xadvance=32 page=0 chnl=0 letter="_"
char id=32 x=304 y=396 width=0 height=0 xoffset=21 yoffset=68 xadvance=21 page=0 chnl=0 letter="space"
