info face="TrajanPro-Bold" size=126 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=151 base=95 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="TRAJANPRO-BOLD-BLACK.png"
chars count=95
char id=74 x=2 y=2 width=50 height=132 xoffset=2 yoffset=-1 xadvance=52 page=0 chnl=0 letter="J"
char id=81 x=54 y=2 width=190 height=130 xoffset=7 yoffset=-4 xadvance=117 page=0 chnl=0 letter="Q"
char id=124 x=246 y=2 width=12 height=130 xoffset=28 yoffset=-0 xadvance=63 page=0 chnl=0 letter="|"
char id=36 x=260 y=2 width=58 height=124 xoffset=12 yoffset=-14 xadvance=76 page=0 chnl=0 letter="$"
char id=125 x=320 y=2 width=38 height=115 xoffset=6 yoffset=-2 xadvance=45 page=0 chnl=0 letter="}"
char id=123 x=360 y=2 width=38 height=115 xoffset=6 yoffset=-2 xadvance=45 page=0 chnl=0 letter="{"
char id=93 x=400 y=2 width=33 height=115 xoffset=5 yoffset=-2 xadvance=45 page=0 chnl=0 letter="]"
char id=91 x=435 y=2 width=32 height=115 xoffset=13 yoffset=-2 xadvance=45 page=0 chnl=0 letter="["
char id=106 x=469 y=2 width=45 height=114 xoffset=2 yoffset=12 xadvance=47 page=0 chnl=0 letter="j"
char id=40 x=516 y=2 width=36 height=114 xoffset=7 yoffset=-1 xadvance=45 page=0 chnl=0 letter="("
char id=41 x=554 y=2 width=35 height=114 xoffset=8 yoffset=-1 xadvance=45 page=0 chnl=0 letter=")"
char id=113 x=591 y=2 width=168 height=110 xoffset=6 yoffset=12 xadvance=104 page=0 chnl=0 letter="q"
char id=64 x=761 y=2 width=103 height=105 xoffset=8 yoffset=4 xadvance=114 page=0 chnl=0 letter="@"
char id=92 x=866 y=2 width=70 height=104 xoffset=2 yoffset=-3 xadvance=68 page=0 chnl=0 letter="\"
char id=57 x=938 y=2 width=69 height=104 xoffset=5 yoffset=-3 xadvance=76 page=0 chnl=0 letter="9"
char id=47 x=2 y=136 width=69 height=104 xoffset=2 yoffset=-3 xadvance=68 page=0 chnl=0 letter="/"
char id=77 x=73 y=136 width=136 height=103 xoffset=2 yoffset=-5 xadvance=131 page=0 chnl=0 letter="M"
char id=38 x=211 y=136 width=114 height=103 xoffset=7 yoffset=-3 xadvance=105 page=0 chnl=0 letter="&"
char id=78 x=327 y=136 width=111 height=103 xoffset=6 yoffset=-3 xadvance=119 page=0 chnl=0 letter="N"
char id=65 x=440 y=136 width=108 height=103 xoffset=-8 yoffset=-5 xadvance=88 page=0 chnl=0 letter="A"
char id=79 x=550 y=136 width=107 height=103 xoffset=7 yoffset=-3 xadvance=117 page=0 chnl=0 letter="O"
char id=37 x=659 y=136 width=105 height=103 xoffset=5 yoffset=-3 xadvance=109 page=0 chnl=0 letter="%"
char id=71 x=766 y=136 width=105 height=103 xoffset=7 yoffset=-3 xadvance=112 page=0 chnl=0 letter="G"
char id=67 x=873 y=136 width=92 height=103 xoffset=7 yoffset=-3 xadvance=101 page=0 chnl=0 letter="C"
char id=54 x=2 y=242 width=71 height=103 xoffset=5 yoffset=-3 xadvance=76 page=0 chnl=0 letter="6"
char id=48 x=75 y=242 width=70 height=103 xoffset=5 yoffset=-3 xadvance=76 page=0 chnl=0 letter="0"
char id=56 x=147 y=242 width=70 height=103 xoffset=5 yoffset=-3 xadvance=76 page=0 chnl=0 letter="8"
char id=51 x=219 y=242 width=66 height=103 xoffset=7 yoffset=-3 xadvance=76 page=0 chnl=0 letter="3"
char id=83 x=287 y=242 width=57 height=103 xoffset=11 yoffset=-3 xadvance=73 page=0 chnl=0 letter="S"
char id=63 x=346 y=242 width=56 height=103 xoffset=8 yoffset=-3 xadvance=67 page=0 chnl=0 letter="?"
char id=33 x=404 y=242 width=23 height=103 xoffset=11 yoffset=-3 xadvance=40 page=0 chnl=0 letter="!"
char id=87 x=429 y=242 width=147 height=102 xoffset=-2 yoffset=-2 xadvance=137 page=0 chnl=0 letter="W"
char id=86 x=578 y=242 width=110 height=102 xoffset=-7 yoffset=-2 xadvance=91 page=0 chnl=0 letter="V"
char id=68 x=690 y=242 width=108 height=102 xoffset=8 yoffset=-2 xadvance=118 page=0 chnl=0 letter="D"
char id=85 x=800 y=242 width=105 height=102 xoffset=3 yoffset=-2 xadvance=107 page=0 chnl=0 letter="U"
char id=84 x=907 y=242 width=90 height=102 xoffset=2 yoffset=-4 xadvance=89 page=0 chnl=0 letter="T"
char id=52 x=2 y=347 width=76 height=102 xoffset=2 yoffset=-4 xadvance=76 page=0 chnl=0 letter="4"
char id=50 x=80 y=347 width=70 height=102 xoffset=5 yoffset=-4 xadvance=76 page=0 chnl=0 letter="2"
char id=55 x=152 y=347 width=68 height=102 xoffset=9 yoffset=-2 xadvance=76 page=0 chnl=0 letter="7"
char id=53 x=222 y=347 width=60 height=102 xoffset=10 yoffset=-2 xadvance=76 page=0 chnl=0 letter="5"
char id=49 x=284 y=347 width=54 height=102 xoffset=13 yoffset=-4 xadvance=76 page=0 chnl=0 letter="1"
char id=72 x=340 y=347 width=112 height=101 xoffset=8 yoffset=-3 xadvance=122 page=0 chnl=0 letter="H"
char id=75 x=454 y=347 width=106 height=101 xoffset=8 yoffset=-3 xadvance=97 page=0 chnl=0 letter="K"
char id=82 x=562 y=347 width=104 height=101 xoffset=8 yoffset=-3 xadvance=95 page=0 chnl=0 letter="R"
char id=89 x=668 y=347 width=102 height=101 xoffset=-6 yoffset=-3 xadvance=84 page=0 chnl=0 letter="Y"
char id=88 x=772 y=347 width=100 height=101 xoffset=-3 yoffset=-3 xadvance=90 page=0 chnl=0 letter="X"
char id=90 x=874 y=347 width=82 height=101 xoffset=7 yoffset=-2 xadvance=89 page=0 chnl=0 letter="Z"
char id=66 x=2 y=451 width=78 height=101 xoffset=8 yoffset=-2 xadvance=89 page=0 chnl=0 letter="B"
char id=80 x=82 y=451 width=74 height=101 xoffset=8 yoffset=-3 xadvance=83 page=0 chnl=0 letter="P"
char id=76 x=158 y=451 width=71 height=101 xoffset=9 yoffset=-2 xadvance=76 page=0 chnl=0 letter="L"
char id=69 x=231 y=451 width=68 height=101 xoffset=8 yoffset=-2 xadvance=80 page=0 chnl=0 letter="E"
char id=70 x=301 y=451 width=67 height=101 xoffset=8 yoffset=-3 xadvance=78 page=0 chnl=0 letter="F"
char id=73 x=370 y=451 width=45 height=101 xoffset=10 yoffset=-3 xadvance=57 page=0 chnl=0 letter="I"
char id=35 x=417 y=451 width=74 height=100 xoffset=4 yoffset=-2 xadvance=76 page=0 chnl=0 letter="#"
char id=110 x=493 y=451 width=99 height=89 xoffset=5 yoffset=11 xadvance=106 page=0 chnl=0 letter="n"
char id=119 x=594 y=451 width=130 height=88 xoffset=-2 yoffset=12 xadvance=120 page=0 chnl=0 letter="w"
char id=109 x=726 y=451 width=119 height=88 xoffset=2 yoffset=10 xadvance=116 page=0 chnl=0 letter="m"
char id=97 x=847 y=451 width=97 height=88 xoffset=-7 yoffset=10 xadvance=80 page=0 chnl=0 letter="a"
char id=111 x=2 y=554 width=97 height=88 xoffset=6 yoffset=12 xadvance=104 page=0 chnl=0 letter="o"
char id=118 x=101 y=554 width=97 height=88 xoffset=-6 yoffset=12 xadvance=80 page=0 chnl=0 letter="v"
char id=117 x=200 y=554 width=94 height=88 xoffset=2 yoffset=12 xadvance=96 page=0 chnl=0 letter="u"
char id=103 x=296 y=554 width=93 height=88 xoffset=6 yoffset=12 xadvance=99 page=0 chnl=0 letter="g"
char id=99 x=391 y=554 width=82 height=88 xoffset=6 yoffset=12 xadvance=89 page=0 chnl=0 letter="c"
char id=115 x=475 y=554 width=55 height=88 xoffset=10 yoffset=12 xadvance=68 page=0 chnl=0 letter="s"
char id=116 x=532 y=554 width=81 height=87 xoffset=2 yoffset=11 xadvance=80 page=0 chnl=0 letter="t"
char id=98 x=615 y=554 width=70 height=87 xoffset=7 yoffset=12 xadvance=81 page=0 chnl=0 letter="b"
char id=108 x=687 y=554 width=65 height=87 xoffset=8 yoffset=12 xadvance=70 page=0 chnl=0 letter="l"
char id=101 x=754 y=554 width=63 height=87 xoffset=7 yoffset=12 xadvance=73 page=0 chnl=0 letter="e"
char id=104 x=819 y=554 width=101 height=86 xoffset=7 yoffset=12 xadvance=109 page=0 chnl=0 letter="h"
char id=100 x=922 y=554 width=96 height=86 xoffset=7 yoffset=13 xadvance=105 page=0 chnl=0 letter="d"
char id=107 x=2 y=644 width=95 height=86 xoffset=7 yoffset=12 xadvance=86 page=0 chnl=0 letter="k"
char id=114 x=99 y=644 width=93 height=86 xoffset=7 yoffset=12 xadvance=86 page=0 chnl=0 letter="r"
char id=121 x=194 y=644 width=91 height=86 xoffset=-6 yoffset=12 xadvance=74 page=0 chnl=0 letter="y"
char id=120 x=287 y=644 width=90 height=86 xoffset=-2 yoffset=12 xadvance=80 page=0 chnl=0 letter="x"
char id=122 x=379 y=644 width=72 height=86 xoffset=6 yoffset=13 xadvance=79 page=0 chnl=0 letter="z"
char id=112 x=453 y=644 width=68 height=86 xoffset=7 yoffset=12 xadvance=75 page=0 chnl=0 letter="p"
char id=102 x=523 y=644 width=62 height=86 xoffset=7 yoffset=12 xadvance=71 page=0 chnl=0 letter="f"
char id=105 x=587 y=644 width=41 height=86 xoffset=8 yoffset=12 xadvance=51 page=0 chnl=0 letter="i"
char id=59 x=630 y=644 width=20 height=81 xoffset=8 yoffset=32 xadvance=32 page=0 chnl=0 letter=";"
char id=60 x=652 y=644 width=64 height=64 xoffset=5 yoffset=32 xadvance=69 page=0 chnl=0 letter="<"
char id=62 x=718 y=644 width=64 height=64 xoffset=5 yoffset=32 xadvance=69 page=0 chnl=0 letter=">"
char id=43 x=784 y=644 width=64 height=64 xoffset=5 yoffset=32 xadvance=69 page=0 chnl=0 letter="+"
char id=58 x=850 y=644 width=20 height=63 xoffset=8 yoffset=32 xadvance=32 page=0 chnl=0 letter=":"
char id=94 x=872 y=644 width=62 height=61 xoffset=6 yoffset=-1 xadvance=69 page=0 chnl=0 letter="^"
char id=42 x=936 y=644 width=40 height=42 xoffset=6 yoffset=-8 xadvance=48 page=0 chnl=0 letter="*"
char id=44 x=978 y=644 width=20 height=39 xoffset=8 yoffset=75 xadvance=32 page=0 chnl=0 letter=","
char id=34 x=2 y=732 width=36 height=38 xoffset=7 yoffset=-3 xadvance=45 page=0 chnl=0 letter="""
char id=39 x=40 y=732 width=18 height=38 xoffset=7 yoffset=-3 xadvance=27 page=0 chnl=0 letter="'"
char id=61 x=60 y=732 width=64 height=36 xoffset=5 yoffset=46 xadvance=69 page=0 chnl=0 letter="="
char id=126 x=126 y=732 width=65 height=24 xoffset=5 yoffset=50 xadvance=69 page=0 chnl=0 letter="~"
char id=96 x=193 y=732 width=36 height=24 xoffset=37 yoffset=-30 xadvance=117 page=0 chnl=0 letter="`"
char id=46 x=231 y=732 width=20 height=20 xoffset=8 yoffset=78 xadvance=32 page=0 chnl=0 letter="."
char id=45 x=253 y=732 width=50 height=17 xoffset=4 yoffset=54 xadvance=54 page=0 chnl=0 letter="-"
char id=95 x=305 y=732 width=67 height=11 xoffset=0 yoffset=103 xadvance=63 page=0 chnl=0 letter="_"
char id=32 x=374 y=732 width=0 height=0 xoffset=38 yoffset=115 xadvance=38 page=0 chnl=0 letter="space"
